BrunoUWP/Views/Frm_DetalleMascota.xaml

<Page
    x:Class="BrunoUWP.Frm_DetalleMascota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.08"
            Source="/Assets/LogoBruno.png" />

        <Grid Grid.Row="0">
            <TextBlock
                x:Name="TxtTituloDetalle"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Text="Detalle de la Mascota" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid Margin="50,10" ui:Effects.Shadow="{StaticResource CommonShadow}">
                    <StackPanel
                        x:Name="StpDatosCliente"
                        Padding="20"
                        Orientation="Vertical">
                        <my:InfoBar x:Name="InfAlerta" />
                        <TextBox
                            x:Name="TxtCodigo"
                            Header="Codigo"
                            IsEnabled="False" />
                        <TextBox
                            x:Name="TxtRaza"
                            Header="Raza"
                            IsEnabled="False" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="TxtNombre"
                                Grid.Column="0"
                                Header="Nombre"
                                IsEnabled="False" />
                            <Button
                                x:Name="BtnEditarNombre"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnEditarNombre_Click"
                                ToolTipService.ToolTip="Editar Nombre">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <my:NumberBox
                                x:Name="NbbEdad"
                                Grid.Column="0"
                                Header="Edad"
                                IsEnabled="False"
                                Maximum="20"
                                Minimum="1"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline" />
                            <Button
                                x:Name="BtnEditarEdad"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnEditarEdad_Click"
                                ToolTipService.ToolTip="Editar Edad">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBox
                            x:Name="TxtPropietario"
                            Header="Dueño"
                            IsEnabled="False" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="TxtObservaciones"
                                Grid.Column="0"
                                Height="100"
                                Header="Observaciones"
                                IsEnabled="False"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="BtnEditarObservaciones"
                                Grid.Column="1"
                                Height="73"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnEditarObservaciones_Click"
                                ToolTipService.ToolTip="Editar Observaciones">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Button
                                x:Name="BtnActualizarMascota"
                                Click="BtnActualizarMascota_Click"
                                Content="Actualizar" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
