BrunoUWP/Views/Frm_Parametrizaciones.xaml

<Page
    x:Class="BrunoUWP.Frm_Parametrizaciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Margin="10,0,10,0">
            <controls:Expander x:Name="ExpApariencia"
                               HorizontalAlignment="Stretch"
                               IsExpanded="True"
                               HorizontalContentAlignment="Stretch">
                <controls:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,10,0" FontFamily="Webdings" Glyph="&#xF0F6;" />
                        <TextBlock x:Name="LblHeaderApariencia" Text="Razas" />
                    </StackPanel>
                </controls:Expander.Header>
                <controls:Expander.Content>
                    <StackPanel Orientation="Vertical"
                                Margin="20,0,20,0">
                        <TextBox x:Name="TxtNombreRaza" 
                                 Header="Nombre"/>
                        <TextBox x:Name="TxtDescripcionRaza" 
                                 Header="Descripcion"/>
                        <ComboBox x:Name="CmbTipoMascota"
                                  Header="Tipo de Mascota"
                                  PlaceholderText="Seleccione Tipo de Mascota"
                                  HorizontalAlignment="Stretch"
                                  SelectionChanged="CmbTipoMascota_SelectionChanged"/>
                        <Button x:Name="BtnGuardar"
                                Margin="0,10,0,0"
                                Content="Guardar"
                                HorizontalAlignment="Center"
                                Click="BtnGuardar_Click"/>
                    </StackPanel>
                </controls:Expander.Content>
            </controls:Expander>
        </StackPanel>
    </Grid>
</Page>
