BrunoUWP/Views/Frm_DetalleVentaArticulo.xaml

<Page
    x:Class="BrunoUWP.Frm_DetalleVentaArticulo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Column="0"
            Margin="10,10,0,10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">
            <StackPanel x:Name="StpDescripcionArticulo" Margin="10,10,10,0">
                <Image
                    x:Name="ImgArticulo"
                    Width="300"
                    Height="340"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />
                <TextBlock
                    x:Name="LblTituloNombreArticulo"
                    FontSize="25"
                    FontWeight="Bold" />
                <TextBlock
                    x:Name="LblDescripcionArticulo"
                    Margin="0,10,0,0"
                    FontSize="18"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="LblExistencias" Margin="0,10,0,0" />
                <TextBlock x:Name="LblValorUnitaro" Margin="0,0,0,0" />
                <TextBlock x:Name="LblValorTotal" Margin="0,0,0,0" />
                <ComboBox
                    x:Name="CmbMetodoPago"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Seleccione Metodo de Pago"
                    SelectionChanged="CmbMetodoPago_SelectionChanged" />
                <my:NumberBox
                    x:Name="NbbCantidadArticulos"
                    Margin="0,10,0,0"
                    Minimum="0"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    ValueChanged="NbbCantidadArticulos_ValueChanged"
                    Value="0" />
                <Button
                    x:Name="BtnConfirmar"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Click="BtnConfirmar_Click"
                    Content="Confirmar" />
            </StackPanel>

        </Grid>
        <Grid
            Grid.Column="1"
            Margin="10,10,10,10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">
            <TextBlock
                x:Name="LblMensajeVenta"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="Visible" />
            <StackPanel
                x:Name="StpDetallesVenta"
                Margin="10,0,0,0"
                Visibility="Collapsed">
                <my:InfoBar x:Name="InfAlerta" />
                <TextBlock
                    Margin="0,0,0,40"
                    HorizontalAlignment="Center"
                    FontSize="35"
                    FontWeight="Bold"
                    Text="Detalles de la Venta" />
                <TextBlock
                    x:Name="LblTituloNombreArticuloDetalle"
                    FontSize="30"
                    FontWeight="Bold" />
                <TextBlock
                    x:Name="LblDescripcionArticuloDetalle"
                    Margin="0,10,0,0"
                    FontSize="25"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,40,10,0"
                    HorizontalAlignment="Right"
                    FontSize="22">
                    <Run Text="Cantidad:" />
                    <Run x:Name="LblCantidadDetalle" />
                </TextBlock>
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    FontSize="22">
                    <Run Text="Existencias luego de la Venta:" />
                    <Run x:Name="LblExistenciasDetalle" />
                </TextBlock>
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    FontSize="22">
                    <Run Text="Valor Unitario:" />
                    <Run x:Name="LblValorUnitaroDetalle" />
                </TextBlock>
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    FontSize="22">
                    <Run Text="Descuento:" />
                    <Run Text="No Aplica" />
                </TextBlock>
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    FontSize="22">
                    <Run Text="Metodo de Pago:" />
                    <Run x:Name="LblMetodoPagoDetalle" />
                </TextBlock>
                <Border
                    Margin="0,5"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="0,0,0,1" />
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    FontSize="22">
                    <Run Text="Valor Total:" />
                    <Run x:Name="LblValorTotalDetalle" />
                </TextBlock>
                <Button
                    x:Name="BtnGuardarVenta"
                    Width="100"
                    Height="50"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Click="BtnGuardarVenta_Click"
                    Content="Pagar" />
            </StackPanel>
        </Grid>
        <my:TeachingTip x:Name="TctAlerta" />
    </Grid>
</Page>
