BrunoUWP/Views/Frm_Inicio.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="BrunoUWP.Frm_Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="10,0,10,0">
            <TextBlock x:Name="LblTitulo" 
                       Text="Inicio"
                       FontSize="35"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10"
              ui:Effects.Shadow="{StaticResource CommonShadow}">
            <ScrollViewer>
                <GridView x:Name="GrvDesarrollos"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Center"
                          IsItemClickEnabled="True"
                          IsEnabled="False">
                    <Grid Margin="5" Height="150" Width="440"
                          ui:Effects.Shadow="{StaticResource CommonShadow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture x:Name="PrpMascotas"
                                   Grid.Column="0"
                                   BorderThickness="0"
                                   ProfilePicture="/Assets/Mascotas.png"/>
                        <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                            <TextBlock Margin="20,0,0,0"
                                   FontSize="16" 
                                   FontStyle="Italic" 
                                   FontWeight="SemiBold">
                            <Run Text="Mascotas Consentidas"/>
                            </TextBlock>
                            <TextBlock Margin="20,0,0,0"
                                   FontSize="30" 
                                   FontStyle="Italic" 
                                   FontWeight="Medium">
                            <Run Text="10"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5" Height="150" Width="440"
                  ui:Effects.Shadow="{StaticResource CommonShadow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture x:Name="PrpArticulos" 
                                   Grid.Column="0"
                                   BorderThickness="0"
                                   ProfilePicture="/Assets/Juguetes.png"/>
                        <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                            <TextBlock Margin="20,0,0,0"
                                   FontSize="16" 
                                   FontStyle="Italic" 
                                   FontWeight="SemiBold">
                            <Run Text="Articulos Vendidos"/>
                            </TextBlock>
                            <TextBlock Margin="20,0,0,0"
                                   FontSize="30" 
                                   FontStyle="Italic" 
                                   FontWeight="Medium">
                            <Run Text="20"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5" Height="150" Width="440"
                  ui:Effects.Shadow="{StaticResource CommonShadow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture x:Name="PrpGanacias" 
                                   Grid.Column="0"
                                   BorderThickness="0"
                                   ProfilePicture="/Assets/Ventas.png"/>
                        <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                            <TextBlock Margin="20,0,0,0"
                                   FontSize="16" 
                                   FontStyle="Italic" 
                                   FontWeight="SemiBold">
                            <Run Text="Ganancias Totales"/>
                            </TextBlock>
                            <TextBlock Margin="20,0,0,0"
                                   FontSize="30" 
                                   FontStyle="Italic" 
                                   FontWeight="Medium">
                            <Run Text="$ 20.000"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5" Height="150" Width="440"
                  ui:Effects.Shadow="{StaticResource CommonShadow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture x:Name="PrpClientes" 
                                   Grid.Column="0"
                                   BorderThickness="0"
                                   ProfilePicture="/Assets/Clientes.png"/>
                        <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                            <TextBlock Margin="20,0,0,0"
                                   FontSize="16" 
                                   FontStyle="Italic" 
                                   FontWeight="SemiBold">
                            <Run Text="Clientes Totales"/>
                            </TextBlock>
                            <TextBlock Margin="20,0,0,0"
                                   FontSize="30" 
                                   FontStyle="Italic" 
                                   FontWeight="Medium">
                            <Run Text="40"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
