BrunoUWP/Views/Frm_DetalleCliente.xaml

<Page
    x:Class="BrunoUWP.Frm_DetalleCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <my:InfoBar x:Name="InfAlerta" />
                <TextBlock
                    x:Name="TxtTituloDetalle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="Detalle del Cliente" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <ScrollViewer>
                <Grid Margin="50,10" ui:Effects.Shadow="{StaticResource CommonShadow}">
                    <StackPanel
                        x:Name="StpDatosCliente"
                        Padding="20"
                        Orientation="Vertical">
                        <TextBox
                            x:Name="TxtCodigo"
                            Header="Codigo"
                            IsEnabled="False" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="TxtDocumento"
                                Grid.Column="0"
                                Header="Documento"
                                IsEnabled="False" />
                            <Button
                                x:Name="BtnEditarDocumento"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnEditarDocumento_Click"
                                ToolTipService.ToolTip="Editar Documento">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="TxtNombres"
                                Grid.Column="0"
                                Header="Nombres"
                                IsEnabled="False" />
                            <Button
                                x:Name="BtnEditarNombres"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnEditarNombres_Click"
                                ToolTipService.ToolTip="Editar Nombres">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="TxtApellidos"
                                Grid.Column="0"
                                Header="Apellidos"
                                IsEnabled="False" />
                            <Button
                                x:Name="BtnEditarApellidos"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnEditarApellidos_Click"
                                ToolTipService.ToolTip="Editar Apellidos">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="TxtDireccion"
                                Grid.Column="0"
                                Header="Direccion"
                                IsEnabled="False" />
                            <Button
                                x:Name="BtnEditarDireccion"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnEditarDireccion_Click"
                                ToolTipService.ToolTip="Editar Direccion">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="TxtTelefono"
                                Grid.Column="0"
                                Header="Telefono"
                                IsEnabled="False" />
                            <Button
                                x:Name="BtnEditarTelefono"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnEditarTelefono_Click"
                                ToolTipService.ToolTip="Editar Telefono">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="TxtCorreo"
                                Grid.Column="0"
                                Header="Correo Electronico"
                                IsEnabled="False" />
                            <Button
                                x:Name="BtnEditarCorreo"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnEditarCorreo_Click"
                                ToolTipService.ToolTip="Editar Correo">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <my:NumberBox
                                x:Name="NbbEdad"
                                Grid.Column="0"
                                Header="Edad"
                                IsEnabled="False"
                                Maximum="90"
                                Minimum="1"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline" />
                            <Button
                                x:Name="BtnEditarEdad"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnEditarEdad_Click"
                                ToolTipService.ToolTip="Editar Edad">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBox
                            x:Name="TxtSexo"
                            Header="Sexo"
                            IsEnabled="False" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="LblEstadoCliente"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Text="Estado Actual del Cliente" />
                            <ToggleSwitch
                                x:Name="TgsEstadoCliente"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                OffContent="Inactivo"
                                OnContent="Activo"
                                RelativePanel.AlignRightWithPanel="True" />
                        </Grid>
                        <StackPanel HorizontalAlignment="Center">
                            <Button
                                x:Name="BtnActualizarCliente"
                                Click="BtnActualizarCliente_Click"
                                Content="Actualizar" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
