BrunoUWP/Views/Frm_ConsultaServicioSpa.xaml

<Page
    x:Class="BrunoUWP.Frm_ConsultaServicioSpa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Padding="10"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="0,10,10,10">
            <StackPanel>
                <my:InfoBar x:Name="InfAlerta"/>
                <controls:DataGrid x:Name="DtgVentaServicioSpa"
                               Margin="10"
                               ClipboardCopyMode="IncludeHeader"
                               AutoGenerateColumns="True"
                               AreRowDetailsFrozen="True"
                               ColumnHeaderHeight="32"
                               CanUserReorderColumns="True"
                               CanUserResizeColumns="True"
                               CanUserSortColumns="True"
                               HeadersVisibility="Column"
                               IsReadOnly="True"
                               HorizontalAlignment="Stretch"
                               GridLinesVisibility="Horizontal"
                                SelectionMode="Extended">
                </controls:DataGrid>
                <TextBlock x:Name="LblVentaTotal"
                           HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Padding="10"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="0,0,10,10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <my:ProgressRing x:Name="PgrGeneraExcel"
                                 IsActive="False"/>
                <AppBarButton Label="Exportar"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Wingdings 2" Glyph="&#x002E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
