BrunoUWP/Views/Frm_DetalleMascota.xaml

<Page
    x:Class="BrunoUWP.Frm_DetalleMascota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.08"
            Source="/Assets/LogoBruno.png" />
        <Grid Grid.Row="0">
            <my:InfoBar x:Name="InfAlerta" />
            <TextBlock
                x:Name="TxtTituloDetalle"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Text="Detalle de la Mascota" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Column="0"
                Margin="10,10,0,10"
                ui:Effects.Shadow="{StaticResource CommonShadow}">
                <TextBlock
                    x:Name="LblmensajeImagen"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    HorizontalTextAlignment="Center"
                    Text="La mascota no tiene imagens"
                    TextWrapping="Wrap"
                    Visibility="Visible" />
                <StackPanel Margin="10">
                    <FlipView
                        x:Name="FlvImagenMascota"
                        Height="270"
                        MaxWidth="400"
                        Visibility="Collapsed">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    x:Name="ImgImagenMascota"
                                    Width="400"
                                    Height="400"
                                    Source="{Binding Url_ImagenMascotaModel}" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <my:PipsPager
                        x:Name="PspNumeroImagnes"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        SelectedPageIndex="{x:Bind FlvImagenMascota.SelectedIndex, Mode=TwoWay}" />
                    <TextBox x:Name="TxtDescripcionImagen" Header="Descripcion" />
                    <TextBox x:Name="TxtUrlImagen" Header="Direccion Url" />
                    <Button
                        x:Name="BtnGuardarImagenMascota"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Click="BtnGuardarImagenMascota_Click"
                        Content="Guardar" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="10,10"
                ui:Effects.Shadow="{StaticResource CommonShadow}">
                <ScrollViewer>
                    <Grid>
                        <StackPanel
                            x:Name="StpDatosCliente"
                            Padding="20"
                            Orientation="Vertical">
                            <TextBox
                                x:Name="TxtCodigo"
                                Header="Codigo"
                                IsEnabled="False" />
                            <TextBox
                                x:Name="TxtRaza"
                                Header="Raza"
                                IsEnabled="False" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox
                                    x:Name="TxtNombre"
                                    Grid.Column="0"
                                    Header="Nombre"
                                    IsEnabled="False" />
                                <Button
                                    x:Name="BtnEditarNombre"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="BtnEditarNombre_Click"
                                    ToolTipService.ToolTip="Editar Nombre">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <my:NumberBox
                                    x:Name="NbbEdad"
                                    Grid.Column="0"
                                    Header="Edad"
                                    IsEnabled="False"
                                    Maximum="20"
                                    Minimum="1"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Inline" />
                                <Button
                                    x:Name="BtnEditarEdad"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="BtnEditarEdad_Click"
                                    ToolTipService.ToolTip="Editar Edad">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <TextBox
                                x:Name="TxtPropietario"
                                Header="Dueño"
                                IsEnabled="False" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox
                                    x:Name="TxtObservaciones"
                                    Grid.Column="0"
                                    Height="100"
                                    Header="Observaciones"
                                    IsEnabled="False"
                                    TextWrapping="Wrap" />
                                <Button
                                    x:Name="BtnEditarObservaciones"
                                    Grid.Column="1"
                                    Height="73"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="BtnEditarObservaciones_Click"
                                    ToolTipService.ToolTip="Editar Observaciones">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="LblEstadoMascota"
                                    Grid.Column="0"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="14"
                                    Text="Estado Actual de la Mascota" />
                                <ToggleSwitch
                                    x:Name="TgsEstadoMascota"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    OffContent="Inactivo"
                                    OnContent="Activo"
                                    RelativePanel.AlignRightWithPanel="True" />
                            </Grid>
                            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Button
                                    x:Name="BtnActualizarMascota"
                                    Click="BtnActualizarMascota_Click"
                                    Content="Actualizar" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
