BrunoUWP/Views/Frm_CreaArticulo.xaml

<Page
    x:Class="BrunoUWP.Frm_CreaArticulo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
    </Page.Resources>
    <Grid>
        <Grid Margin="50,10" ui:Effects.Shadow="{StaticResource CommonShadow}">
            <StackPanel
                x:Name="StpDatosArticulos"
                Padding="20"
                Orientation="Vertical">
                <my:InfoBar x:Name="InfAlerta" />
                <ComboBox
                    x:Name="CmbMaestroArticulo"
                    HorizontalAlignment="Stretch"
                    Header="Tipo de Articulo"
                    PlaceholderText="Seleccione Tipo de Articulo"
                    SelectionChanged="CmbMaestroArticulo_SelectionChanged" />
                <TextBox
                    x:Name="TxtNombreArticulo"
                    Header="Nombre"
                    PlaceholderText="Digite Nombre" />
                <TextBox
                    x:Name="TxtMarcaArticulo"
                    Header="Marca"
                    PlaceholderText="Digite Marca" />
                <TextBox
                    x:Name="TxtDescripcionArticulo"
                    Header="Descripcion"
                    PlaceholderText="Digite Descripcion" />
                <TextBox
                    x:Name="TxtValorArticulo"
                    BeforeTextChanging="TxtValorArticulo_BeforeTextChanging"
                    Header="Valor Unitario"
                    PlaceholderText="Digite Valor" />
                <my:NumberBox
                    x:Name="NmbCantidadExistenciasArticulo"
                    Header="Cantidad"
                    LargeChange="20"
                    Maximum="90"
                    Minimum="1"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Value="1" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="BtnGuardar"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="BtnGuardar_Click"
                        Content="Guardar" />
                    <my:ProgressRing x:Name="PgrGuardarCliente" IsActive="False" />
                </StackPanel>
            </StackPanel>
            <my:TeachingTip x:Name="TctAlerta" />
        </Grid>
    </Grid>
</Page>
