BrunoUWP/Views/Frm_ServicioSpa.xaml

<Page
    x:Class="BrunoUWP.Frm_ServicioSpa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer>
                <Grid Grid.Column="0"
                      ui:Effects.Shadow="{StaticResource CommonShadow}"
                      Margin="10,10">
                    <StackPanel x:Name="StpDatosCliente"
                        Orientation="Vertical"
                        Padding="20">
                        <my:InfoBar x:Name="InfAlerta"/>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="CmbTIpoServicio"
                                      Grid.Column="0"
                                      Header="Tio de Servicio"
                                      PlaceholderText="Seleccione Tipo de Servicio"
                                      SelectionChanged="CmbTIpoServicio_SelectionChanged"
                                      HorizontalAlignment="Stretch" />
                            <Button x:Name="BtnNuevoTipoServicio"
                                    Grid.Column="1"
                                    Click="BtnNuevoTipoServicio_Click"
                                    ToolTipService.ToolTip="Crear Nuevo Tipo de Servicio"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE109;" />
                                </StackPanel>
                            </Button>

                            <ContentDialog x:Name="CtdTipoServicio"
                                       Title="Nuevo Tipo de Sercicio"
                                       PrimaryButtonText="Guardar"
                                       PrimaryButtonClick="CtdTipoServicio_PrimaryButtonClick"
                                       SecondaryButtonText="Cancelar">
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="TxtNombreTipoSerivicio"
                                         PlaceholderText="Escriba el Nuevo Tipo de Servicio" 
                                         Header="Tipo de Servicio" />
                                </StackPanel>
                            </ContentDialog>

                        </Grid>
                        <ComboBox x:Name="CmbMascota"
                                  Header="Mascota"
                                  PlaceholderText="Seleccione Mascota"
                                  HorizontalAlignment="Stretch"
                                  SelectionChanged="CmbMascota_SelectionChanged"/>
                        <CalendarDatePicker x:Name="CdpFechaServicio" 
                                            Header="Fecha"
                                            DateChanged="CdpFechaServicio_DateChanged"
                                            HorizontalAlignment="Stretch"/>
                        <TimePicker x:Name="TmpHoraServicio" 
                                    Header="Hora" 
                                    MinuteIncrement="30"/>
                      <Button x:Name="BtnComprobar"
                              HorizontalAlignment="Right"
                              Content="Verificar Agenta"
                              Click="BtnComprobar_Click"/>
                    </StackPanel>
                    <my:TeachingTip x:Name="TctAlerta"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
                <Grid Grid.Column="0"
                  Margin="0,0,10,0"
                  ui:Effects.Shadow="{StaticResource CommonShadow}">
                <StackPanel Margin="0,0,0,0">
                    <TextBlock x:Name="LblTituloCitas"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Grid.Column="0"
                                  Margin="0,17,0,0"
                      Padding="20">
                        <StackPanel Orientation="Vertical">
                        <ListView x:Name="LsvCita" 
                                      IsItemClickEnabled="True"
                                      Margin="0,0,0,0">
                            <ListView.Resources>
                                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="SlateGray" />
                                <SolidColorBrush x:Key="ListViewItemBackground" Color="DimGray" />
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                    <DataTemplate>
                                    <Grid Margin="0,12,0,12">
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl VerticalAlignment="Center"
                                                            Margin="0,0,10,0">
                                                <ContentControl.Content>
                                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE930;" 
                                                              FontSize="55" />
                                                </ContentControl.Content>
                                            </ContentControl>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontSize="12" 
                                                       FontStyle="Normal" 
                                                       FontWeight="SemiBold">
                                                <Run Text="Cliente:" FontWeight="Bold"/>
                                                <Run Text="{Binding NombreCompleto_Persona}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="12" 
                                                       FontStyle="Normal" 
                                                       FontWeight="SemiBold">
                                                <Run Text="Mascota:" FontWeight="Bold"/>
                                                <Run Text="{Binding Nombre_Mascota}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="12" 
                                                       FontStyle="Normal" 
                                                       FontWeight="SemiBold">
                                                <Run Text="Hora:" FontWeight="Bold"/>
                                                <Run Text="{Binding Hora_Cita}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="12" 
                                                       FontStyle="Normal" 
                                                       FontWeight="SemiBold">
                                                <Run Text="Tipo de Servicio:" FontWeight="Bold"/>
                                                <Run Text="{Binding Nombre_TipoServicio}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            <Grid Grid.Column="1"
                  Margin="0,0,0,0"
                  ui:Effects.Shadow="{StaticResource CommonShadow}">
                <StackPanel Padding="20">
                    <TextBox />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
