BrunoUWP/Views/Frm_ConsultaMascota.xaml

<Page
    x:Class="BrunoUWP.Frm_ConsultaMascota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                  ui:Effects.Shadow="{StaticResource CommonShadow}"
                  Padding="10"
                  x:Name="GrdDos"
                  Margin="0,10,10,10">
            <StackPanel>
                <my:InfoBar x:Name="InfAlerta"/>
                <controls:DataGrid x:Name="DtgMovimientoEquipos"
                               Margin="10"
                               ClipboardCopyMode="IncludeHeader"
                               AutoGenerateColumns="False"
                               AreRowDetailsFrozen="True"
                               ColumnHeaderHeight="32"
                               CanUserReorderColumns="True"
                               CanUserResizeColumns="True"
                               CanUserSortColumns="True"
                               HeadersVisibility="Column"
                               IsReadOnly="True"
                               HorizontalAlignment="Stretch"
                               GridLinesVisibility="Horizontal"
                                SelectionMode="Extended">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Nombre" Tag="Nombre" Binding="{Binding Nombre_Mascota}" />
                        <controls:DataGridTextColumn Header="Tipo de Mascota" Tag="Tipo" Binding="{Binding Nombre_TipoMascota}" />
                        <controls:DataGridTextColumn Header="Raza" Tag="Raza" Binding="{Binding Nombre_Raza}" />
                        <controls:DataGridTextColumn Header="Edad" Tag="Edad" Binding="{Binding Edad_Mascota}" />
                        <controls:DataGridTextColumn Header="Propietario" Tag="Propietario" Binding="{Binding NombreCompleto_Persona}" />
                        <controls:DataGridTextColumn Header="Observaciones" Tag="Observaciones" Binding="{Binding Observaciones_Mascota}" />
                        <controls:DataGridTextColumn Header="Fecha de Registro" Tag="FechaRegistro" Binding="{Binding FechaRegistro_Mascota}" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
                  Padding="10"
                  Margin="0,0,10,10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <my:ProgressRing x:Name="PgrGeneraExcel"
                                 IsActive="False"/>
                <AppBarButton Label="Exportar"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                          Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Wingdings 2" Glyph="&#x002E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
