BrunoUWP/Views/Frm_CreaArticulo.xaml

<Page
    x:Class="BrunoUWP.Frm_CreaArticulo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>
    <Grid>
        <Grid ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="50,10">
            <StackPanel x:Name="StpDatosArticulos"
                        Orientation="Vertical"
                        Padding="20">
                <my:InfoBar x:Name="InfAlerta"/>
                <ComboBox x:Name="CmbMaestroArticulo"
                          Header="Tipo de Articulo"
                          PlaceholderText="Seleccione Tipo de Articulo"
                          HorizontalAlignment="Stretch"
                          SelectionChanged="CmbMaestroArticulo_SelectionChanged"/>
                <TextBox x:Name="TxtNombreArticulo" Header="Nombre"/>
                <TextBox x:Name="TxtMarcaArticulo" Header="Marca"/>
                <TextBox x:Name="TxtDescripcionArticulo" Header="Descripcion"/>
                <TextBox x:Name="TxtValorArticulo" Header="Valor Unitario"
                         BeforeTextChanging="TxtValorArticulo_BeforeTextChanging"/>
                <my:NumberBox x:Name="NmbCantidadExistenciasArticulo" 
                              Header="Cantidad"
                              Value="1"
                              SpinButtonPlacementMode="Inline"
                              SmallChange="1"
                              LargeChange="20"
                              Maximum="90"
                              Minimum="1"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="BtnGuardar"
                            Content="Guardar"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Click="BtnGuardar_Click"/>
                    <my:ProgressRing x:Name="PgrGuardarCliente"
                                     IsActive="False"/>
                </StackPanel>
            </StackPanel>
            <my:TeachingTip x:Name="TctAlerta"/>
        </Grid>
    </Grid>
</Page>
