BrunoUWP/Views/Frm_Citas.xaml

<Page
    x:Class="BrunoUWP.Frm_Citas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MyClass="using:BrunoUWP"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
        <MyClass:Cl_ColorLetraEstadoCita x:Key="Cl_ColorLetraEstadoCita" />
        <MyClass:Cl_VisibilidadBotonFinalizarCita x:Key="Cl_VisibilidadBotonFinalizarCita" />
    </Page.Resources>
    <Grid x:Name="GrdPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="GrdCalendario"
            Grid.Column="0"
            Margin="10,0,0,10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="LblTituloCita"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Calendario de Citas" />
                    <CalendarView
                        x:Name="ClvCitas"
                        Language="es"
                        SelectedDatesChanged="ClvCitas_SelectedDatesChanged" />
                    <TextBlock x:Name="LblTituloCantidadCitas"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Text="Cantidad total de Citas" />
                    <TextBlock
                        x:Name="LblContadorCitas"
                        Margin="0,60,0,0"
                        HorizontalAlignment="Center"
                        FontSize="70"
                        FontWeight="Bold" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid
            x:Name="GrdDatosCitas"
            Grid.Column="1"
            Margin="10,0,10,10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">
            <TextBlock
                x:Name="LblTituloCitasAsignadas"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Text="No hay Citas Asignadas."
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
            <ScrollViewer
                Grid.Column="0"
                Padding="20"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <ListView
                        x:Name="lsvCitas"
                        IsItemClickEnabled="False"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,10">
                                    <controls:Expander
                                        x:Name="ExpApariencia"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        IsExpanded="True">
                                        <controls:Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE163;" />
                                                <TextBlock x:Name="LblTituloEvento" Margin="10,0,0,0">
                                                    <Run Text="{Binding TipoServ}" />
                                                    <Run Text="para" />
                                                    <Run Foreground="LimeGreen" Text="{Binding NombreMascota}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </controls:Expander.Header>
                                        <controls:Expander.Content>
                                            <StackPanel>
                                                <TextBlock>
                                                    <Run Text="Codigo:" />
                                                    <Run Text="{Binding Codigo}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Documento:" />
                                                    <Run Text="{Binding Documento}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Cliente:" />
                                                    <Run Text="{Binding Cliente}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Telefono:" />
                                                    <Run Text="{Binding Telefono}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Hora de Inicio:" />
                                                    <Run Text="{Binding HoraInicio}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Hora estimada de Finalizacion:" />
                                                    <Run Text="{Binding HoraFin}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Estado:" />
                                                    <Run
                                                        x:Name="LblEstado"
                                                        Foreground="{Binding Estado, Converter={StaticResource Cl_ColorLetraEstadoCita}}"
                                                        Text="{Binding Estado}" />
                                                </TextBlock>
                                                <Button
                                                    x:Name="BtnFinalizarCita"
                                                    Margin="0,10,0,0"
                                                    HorizontalAlignment="Center"
                                                    Click="BtnFinalizarCita_Click"
                                                    Content="Finalizar"
                                                    Visibility="{Binding Estado, Converter={StaticResource Cl_VisibilidadBotonFinalizarCita}}" />
                                            </StackPanel>
                                        </controls:Expander.Content>
                                    </controls:Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisGrande">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GrdPrincipal.Margin" Value="10" />
                        <Setter Target="GrdPrincipal.RowDefinitions[1].Height" Value="auto" />
                        <Setter Target="GrdPrincipal.ColumnDefinitions[1].Width" Value="2*" />
                        <Setter Target="GrdCalendario.Margin" Value="0 0 6 0" />
                        <Setter Target="GrdDatosCitas.Margin" Value="6 0 0 0" />
                        <Setter Target="GrdDatosCitas.(Grid.Column)" Value="1" />
                        <Setter Target="GrdDatosCitas.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisReducido">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GrdPrincipal.Margin" Value="10" />
                        <Setter Target="GrdCalendario.Margin" Value="0 0 0 6" />
                        <Setter Target="GrdDatosCitas.Margin" Value="0 6 0 0" />
                        <Setter Target="GrdPrincipal.RowDefinitions[0].Height" Value="2*" />
                        <Setter Target="GrdPrincipal.RowDefinitions[1].Height" Value="*" />
                        <Setter Target="GrdPrincipal.ColumnDefinitions[1].Width" Value="auto" />
                        <Setter Target="GrdDatosCitas.(Grid.Column)" Value="0" />
                        <Setter Target="GrdDatosCitas.(Grid.Row)" Value="1" />
                        <Setter Target="LblTituloCantidadCitas.FontSize" Value="20"/>
                        <Setter Target="LblContadorCitas.FontSize" Value="40"/>
                        <Setter Target="LblContadorCitas.Margin" Value="0,10,0,10"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
