BrunoUWP/Views/Frm_ConsultaCliente.xaml

<Page
    x:Class="BrunoUWP.Frm_ConsultaCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.08"
            Source="/Assets/LogoBruno.png" />
        <Grid
            Grid.Row="0"
            Margin="10,10,10,10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <my:InfoBar x:Name="InfAlerta" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <my:RadioButtons
                            x:Name="RdbFiltroBusquedaCliente"
                            Grid.Column="0"
                            Margin="70,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            MaxColumns="4"
                            SelectedIndex="0"
                            SelectionChanged="RdbFiltroBusquedaCliente_SelectionChanged">
                            <x:String>Documento</x:String>
                            <x:String>Codigo</x:String>
                            <x:String>Nombre</x:String>
                            <x:String>Telefono</x:String>
                        </my:RadioButtons>
                        <AutoSuggestBox
                            x:Name="AsbBusueda"
                            Grid.Column="1"
                            Width="250"
                            Height="35"
                            Margin="0,10,25,0"
                            HorizontalAlignment="Right"
                            QueryIcon="Find"
                            TextChanged="AsbBusueda_TextChanged" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                    x:Name="LblTituloCreacionCliente"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="No hay clientes registrados. por favor Agregue algunos en la pestaña Creacion de Clientes"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
                <ScrollViewer
                    Grid.Column="0"
                    Padding="20"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <ListView
                            x:Name="LsvCliente"
                            IsItemClickEnabled="True"
                            ItemClick="LsvCliente_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,12,0,12">
                                        <StackPanel Orientation="Horizontal">
                                            <my:PersonPicture
                                                x:Name="PrpCliente"
                                                Width="130"
                                                Height="130"
                                                Margin="0,0,10,0" />
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    FontSize="16"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="Bold" Text="Codigo:" />
                                                    <Run Text="{Binding Codigo_Cliente}" />
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="16"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="Bold" Text="Documento:" />
                                                    <Run Text="{Binding Documento_Persona}" />
                                                </TextBlock>

                                                <TextBlock
                                                    FontSize="16"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="Bold" Text="Nombre:" />
                                                    <Run Text="{Binding NombreCompleto_Persona}" />
                                                </TextBlock>

                                                <TextBlock
                                                    FontSize="16"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold"
                                                    Visibility="Collapsed">
                                                    <Run FontWeight="Bold" Text="Nombre:" />
                                                    <Run Text="{Binding Nombre_Persona}" />
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="16"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold"
                                                    Visibility="Collapsed">
                                                    <Run FontWeight="Bold" Text="Apellido:" />
                                                    <Run Text="{Binding Apellido_Persona}" />
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="16"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="Bold" Text="Direccion:" />
                                                    <Run Text="{Binding Direccion_Persona}" />
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="16"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="Bold" Text="Telefono:" />
                                                    <Run Text="{Binding Telefono_Persona}" />
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="16"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="Bold" Text="Correo:" />
                                                    <Run Text="{Binding Correo_Persona}" />
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="16"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="Bold" Text="Fecha de Creacion:" />
                                                    <Run Text="{Binding FechaCreacion_Persona}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="10,0,10,10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <my:ProgressRing x:Name="PgrGeneraExcel" IsActive="False" />
                <AppBarButton
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="AppBarButton_Click"
                    Label="Exportar">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Wingdings 2" Glyph="&#x002E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
