BrunoUWP/Views/Frm_Citas.xaml

<Page
    x:Class="BrunoUWP.Frm_Citas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:MyClass="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
        <MyClass:Cl_ColorLetraEstadoCita x:Key="Cl_ColorLetraEstadoCita"/>
        <MyClass:Cl_VisibilidadBotonFinalizarCita x:Key="Cl_VisibilidadBotonFinalizarCita"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="10,0,0,10">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <TextBlock x:Name="LblTituloCita"
                           Text="Calendario de Citas"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0,10,0,10"/>
                <CalendarView x:Name="ClvCitas"
                              Language="es"
                              SelectedDatesChanged="ClvCitas_SelectedDatesChanged"/>
                <TextBlock Text="Cantidad total de Citas"
                           Margin="0,10,0,0"
                           FontSize="25"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="LblContadorCitas"
                           FontSize="70"
                           FontWeight="Bold"
                           Margin="0,60,0,0"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="10,0,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="0"
                      Padding="20">
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="lsvCitas"
                              SelectionMode="None"
                              IsItemClickEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,10">
                                    <controls:Expander x:Name="ExpApariencia"
                                                       HorizontalAlignment="Stretch"
                                                       IsExpanded="True"
                                                       HorizontalContentAlignment="Stretch">
                                        <controls:Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE163;" />
                                                <TextBlock x:Name="LblTituloEvento" Margin="10,0,0,0">
                                                    <Run Text="{Binding TipoServ}"/>
                                                    <Run Text="para"/>
                                                    <Run Text="{Binding NombreMascota}" Foreground="LimeGreen"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </controls:Expander.Header>
                                        <controls:Expander.Content>
                                            <StackPanel>
                                                <TextBlock>
                                                    <Run Text="Codigo:"/>
                                                    <Run Text="{Binding Codigo}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Cliente:"/>
                                                    <Run Text="{Binding Cliente}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Hora:"/>
                                                    <Run Text="{Binding Hora}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Estado:"/>
                                                    <Run x:Name="LblEstado" Text="{Binding Estado}" 
                                                         Foreground="{Binding Estado, Converter={StaticResource Cl_ColorLetraEstadoCita}}"/>
                                                </TextBlock>
                                                <Button x:Name="BtnFinalizarCita" 
                                                        Content="Finalizar"
                                                        Click="BtnFinalizarCita_Click"
                                                        Visibility="{Binding Estado, Converter={StaticResource Cl_VisibilidadBotonFinalizarCita}}"/>
                                            </StackPanel>
                                        </controls:Expander.Content>
                                    </controls:Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
