BrunoUWP/Views/Frm_CreaVentaArticulo.xaml

<Page
    x:Class="BrunoUWP.Frm_CreaVentaArticulo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MyClass="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <MyClass:Cl_ColorLetraExistencias x:Key="Cl_ColorLetraExistencias" />
        <MyClass:Cl_DeshabilitarItemVenta x:Key="Cl_DeshabilitarItemVenta" />
        <MyClass:Cl_AgregaSignoPesos x:Key="Cl_AgregaSignoPesos" />
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="50,10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">
            <StackPanel
                x:Name="StpDatosArticulos"
                Padding="20"
                Orientation="Vertical">
                <my:InfoBar x:Name="InfAlerta" />
                <ComboBox
                    x:Name="CmbTipoArticulo"
                    HorizontalAlignment="Stretch"
                    Header="Categoria"
                    PlaceholderText="Seleccione Categoria"
                    SelectionChanged="CmbTipoArticulo_SelectionChanged" />
            </StackPanel>
            <my:TeachingTip x:Name="TctAlerta" />
        </Grid>
        <Grid
            x:Name="GrdListaArticulos"
            Grid.Row="1"
            Margin="50,0,50,10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">
            <TextBlock
                x:Name="LblMensajeVacioArticulo"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Text="No hay ninguna Categoria Creada. Por favor vaya al Modulo Inventario y creela. "
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="LblMensajeArticulo"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Text="Para continuar Seleccione una Categoria en el Desplegable de arriba "
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <GridView
                x:Name="GrvListadoArticulos"
                HorizontalAlignment="Center"
                IsItemClickEnabled="True"
                ItemClick="GrvListadoArticulos_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                            <Image
                                x:Name="ImgArticulo"
                                Width="200"
                                Height="250"
                                Source="/Assets/ImagenJuguete.jpeg" />
                            <TextBlock>
                                <Run Text="Nombre:" />
                                <Run x:Name="LblNombreArticulo" Text="{Binding Nombre_Articulo}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Existencias:" />
                                <Run
                                    x:Name="LblExistencias"
                                    Foreground="{Binding Cantidad_Articulo, Converter={StaticResource Cl_ColorLetraExistencias}}"
                                    Text="{Binding Cantidad_Articulo}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Valor:" />
                                <Run x:Name="LblValorProducto" Text="{Binding Valor_Articulo, Converter={StaticResource Cl_AgregaSignoPesos}}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
