BrunoUWP/Views/Frm_ConfiguracionAplicacion.xaml

<Page
    x:Class="BrunoUWP.Frm_ConfiguracionAplicacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,0,10,0"
            Orientation="Vertical">
            <TextBlock
                x:Name="LblTituloTema"
                Margin="0,10,0,0"
                Text="Apariencia" />
            <controls:Expander
                x:Name="ExpApariencia"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">
                <controls:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,10,0"
                            FontFamily="Segoe Fluent Icons"
                            Glyph="&#xE2B1;" />
                        <TextBlock x:Name="LblHeaderApariencia" Text="Tema de la Aplicacion" />
                    </StackPanel>
                </controls:Expander.Header>
                <controls:Expander.Content>
                    <RelativePanel>
                        <controls:RadioButtons
                            x:Name="RdbTema"
                            Margin="40,0,0,0"
                            MaxColumns="1"
                            SelectionChanged="RdbTema_SelectionChanged">
                            <x:String>Claro</x:String>
                            <x:String>Oscuro</x:String>
                            <x:String>Configuracion del Sistema</x:String>
                        </controls:RadioButtons>

                    </RelativePanel>
                </controls:Expander.Content>
            </controls:Expander>
            <TextBlock
                x:Name="LblTituloInicio"
                Margin="0,10,0,0"
                Text="Inicio Automatico" />
            <controls:Expander
                x:Name="Expander2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">
                <controls:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,10,0"
                            FontFamily="Segoe Fluent Icons"
                            Glyph="&#xE7F4;" />
                        <TextBlock x:Name="LblHeader" Text="Configuracion de Inicio" />
                    </StackPanel>
                </controls:Expander.Header>
                <controls:Expander.Content>
                    <RelativePanel>
                        <ToggleSwitch
                            x:Name="TglInicioAplicacion"
                            VerticalAlignment="Center"
                            OffContent="Inicio Automatico Desactivado"
                            OnContent="Inicio Automatico activado"
                            RelativePanel.AlignRightWithPanel="True"
                            Toggled="TglInicioAplicacion_Toggled" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                x:Name="LblNombreInicio"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Iniciar Automaticamente" />
                            <TextBlock
                                x:Name="LblDescripcion"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Activa la casilla para iniciar la aplicacion al iniciar Windows" />
                        </StackPanel>
                    </RelativePanel>
                </controls:Expander.Content>
            </controls:Expander>
        </StackPanel>
    </Grid>
</Page>
