BrunoUWP/Views/Frm_ConsultaMascota.xaml

<Page
    x:Class="BrunoUWP.Frm_ConsultaMascota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,0,10,10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <my:InfoBar x:Name="InfAlerta" />
                    <AutoSuggestBox
                        x:Name="AsbBusueda"
                        Width="250"
                        Height="35"
                        Margin="0,10,25,0"
                        HorizontalAlignment="Right"
                        PlaceholderText="Digite Nombre"
                        QueryIcon="Find"
                        TextChanged="AsbBusueda_TextChanged" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                    x:Name="LblTituloCreacionMascota"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="No hay Mascotas registradas. por favor Agregue algunas en la pestaña Creacion de Mascotas"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
                <ScrollViewer
                    Grid.Column="0"
                    Padding="20"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <ListView
                            x:Name="LsvMascota"
                            IsItemClickEnabled="True"
                            ItemClick="LsvMascota_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,12,0,12">
                                        <StackPanel Orientation="Horizontal">
                                            <my:PersonPicture
                                                x:Name="PrpCliente"
                                                Width="130"
                                                Height="130"
                                                Margin="0,0,10,0"
                                                ProfilePicture="/Assets/Mascotas2.png" />
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    FontSize="14"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="SemiBold" Text="Codigo:" />
                                                    <Run Text="{Binding Codigo_Mascota}" />
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="14"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="SemiBold" Text="Nombre:" />
                                                    <Run Text="{Binding Nombre_Mascota}" />
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="14"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="SemiBold" Text="Tipo de Mascota:" />
                                                    <Run Text="{Binding Nombre_TipoMascota}" />
                                                </TextBlock>

                                                <TextBlock
                                                    FontSize="14"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="SemiBold" Text="Raza:" />
                                                    <Run Text="{Binding Nombre_Raza}" />
                                                </TextBlock>

                                                <TextBlock
                                                    FontSize="14"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="SemiBold" Text="Edad:" />
                                                    <Run Text="{Binding Edad_Mascota}" />
                                                    <Run Text="Años" />
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="14"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="SemiBold" Text="Propietario:" />
                                                    <Run Text="{Binding NombreCompleto_Persona}" />
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="14"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="SemiBold" Text="Observaciones:" />
                                                    <Run Text="{Binding Observaciones_Mascota}" />
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="14"
                                                    FontStyle="Italic"
                                                    FontWeight="SemiBold">
                                                    <Run FontWeight="SemiBold" Text="Fecha de Registro:" />
                                                    <Run Text="{Binding FechaRegistro_Mascota}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,0,10,10"
            Padding="10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <my:ProgressRing x:Name="PgrGeneraExcel" IsActive="False" />
                <AppBarButton
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="AppBarButton_Click"
                    Label="Exportar">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Wingdings 2" Glyph="&#x002E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
