BrunoUWP/Views/Frm_DetalleCliente.xaml

<Page
    x:Class="BrunoUWP.Frm_DetalleCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <TextBlock x:Name="TxtTituloDetalle"
                       Text="Detalle del Cliente"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid ui:Effects.Shadow="{StaticResource CommonShadow}"
                      Margin="50,10">
                    <StackPanel x:Name="StpDatosCliente"
                        Orientation="Vertical"
                        Padding="20">
                        <my:InfoBar x:Name="InfAlerta"/>
                        <TextBox x:Name="TxtCodigo" Header="Codigo" IsEnabled="False" />
                        <TextBox x:Name="TxtDocumento" Header="Documento" IsEnabled="False"/>
                        <TextBox x:Name="TxtNombreCompleto" Header="Nombres" IsEnabled="False"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TxtDireccion"
                                 Grid.Column="0"
                                 Header="Direccion" IsEnabled="False"/>
                            <Button x:Name="BtnEditarDireccion"
                                Grid.Column="1"
                                Click="BtnEditarDireccion_Click"
                                ToolTipService.ToolTip="Editar Direccion"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TxtTelefono"
                                 Grid.Column="0"
                                 Header="Telefono" 
                                 IsEnabled="False"/>
                            <Button x:Name="BtnEditarTelefono"
                                Grid.Column="1"
                                Click="BtnEditarTelefono_Click"
                                ToolTipService.ToolTip="Editar Telefono"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TxtCorreo"
                                 Grid.Column="0"
                                 Header="Correo Electronico" 
                                 IsEnabled="False"/>
                            <Button x:Name="BtnEditarCorreo"
                                Grid.Column="1"
                                Click="BtnEditarCorreo_Click"
                                ToolTipService.ToolTip="Editar Correo"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBox x:Name="TxtEdad" Header="Edad" IsEnabled="False"/>
                        <TextBox x:Name="TxtSexo" Header="Sexo" IsEnabled="False"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LblEstadoCliente"
                                       Grid.Column="0"
                                       Margin="0,10,0,0"
                                       VerticalAlignment="Top"
                                       FontSize="14"
                                       Text="Estado Actual del Cliente" />
                            <ToggleSwitch x:Name="TgsEstadoCliente"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          OnContent="Activo"
                                          RelativePanel.AlignRightWithPanel="True"
                                          OffContent="Inactivo"/>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center">
                            <Button x:Name="BtnActualizarCliente"
                                    Content="Actualizar"
                                    Click="BtnActualizarCliente_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        
        
    </Grid>
</Page>
