BrunoUWP/Views/Frm_ConfiguracionGlobal.xaml

<Page
    x:Class="BrunoUWP.Frm_ConfiguracionGlobal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <my:InfoBar x:Name="InfAlerta" />
            <controls:Expander
                x:Name="Expander2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">
                <controls:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,10,0"
                            FontFamily="MS Outlook"
                            Glyph="&#x0043;" />
                        <TextBlock x:Name="LblHeader" Text="BackUp de la Base de Datos" />
                    </StackPanel>
                </controls:Expander.Header>
                <controls:Expander.Content>
                    <StackPanel>
                        <RelativePanel>
                            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                                <my:ProgressRing x:Name="PgrBackUpBd" IsActive="False" />
                                <Button
                                    x:Name="BtnRespaldar"
                                    Click="BtnRespaldar_Click"
                                    Content="BackUp" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    x:Name="LblNombreInicio"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Respaldar Base de Datos" />
                                <TextBlock
                                    x:Name="LblDescripcion"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Da click en el Botón para Hacer una Copia de Seguridad de la Base de datos." />
                            </StackPanel>
                        </RelativePanel>
                        <RelativePanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                                <Button
                                    x:Name="BtnRestaurarBd"
                                    Click="BtnRestaurarBd_Click"
                                    Content="Restaurar BD" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Importar Base de Datos" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Da click en el Botón para abrir la carpeta de la aplicacion y luego mover la Base de Datos." />
                            </StackPanel>
                        </RelativePanel>
                    </StackPanel>
                </controls:Expander.Content>
            </controls:Expander>
        </StackPanel>
    </Grid>
</Page>
