BrunoUWP/Views/Frm_CrearCliente.xaml

<Page
    x:Class="BrunoUWP.Frm_CrearCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.08"
            Source="/Assets/LogoBruno.png" />
        <ScrollViewer>
            <Grid
                Grid.Column="0"
                Margin="50,10"
                ui:Effects.Shadow="{StaticResource CommonShadow}">
                <StackPanel
                    x:Name="StpDatosCliente"
                    Padding="20"
                    Orientation="Vertical">
                    <my:InfoBar x:Name="InfAlerta" />
                    <my:InfoBar x:Name="InfAlertaError">
                        <my:InfoBar.ActionButton>
                            <Button
                                x:Name="BtnInforme"
                                Click="BtnInforme_Click"
                                Content="Crear Informe" />
                        </my:InfoBar.ActionButton>
                    </my:InfoBar>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="TxtDocumento"
                            Grid.Column="0"
                            Header="Documento"
                            IsEnabled="False"
                            PlaceholderText="Digite Documento" />
                        <Button
                            x:Name="BtnEditarDocumento"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BtnEditarDocumento_Click"
                            ToolTipService.ToolTip="Editar Documento">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <TextBox
                        x:Name="TxtNombres"
                        Header="Nombres"
                        PlaceholderText="Digite Nombres" />
                    <TextBox
                        x:Name="TxtApellidos"
                        Header="Apellidos"
                        PlaceholderText="Digite Apellidos" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="TxtDireccion"
                            Grid.Column="0"
                            Header="Direccion"
                            IsEnabled="False"
                            PlaceholderText="Digite Direccion" />
                        <Button
                            x:Name="BtnEditarDireccion"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BtnEditarDireccion_Click"
                            ToolTipService.ToolTip="Editar Direccion">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <TextBox
                        x:Name="TxtTelefono"
                        Header="Telefono"
                        PlaceholderText="Digite Telefono" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="TxtCorreo"
                            Grid.Column="0"
                            Header="Correo Electronico"
                            IsEnabled="False"
                            PlaceholderText="Digite Correo Electronico" />
                        <Button
                            x:Name="BtnEditarCorreo"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BtnEditarCorreo_Click"
                            ToolTipService.ToolTip="Editar Correo">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <my:NumberBox
                            x:Name="NbbEdad"
                            Grid.Column="0"
                            Header="Edad"
                            IsEnabled="False"
                            LargeChange="20"
                            Maximum="90"
                            Minimum="1"
                            SmallChange="1"
                            SpinButtonPlacementMode="Inline"
                            Value="1" />
                        <Button
                            x:Name="BtnEditarEdad"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BtnEditarEdad_Click"
                            ToolTipService.ToolTip="Editar Edad">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="BtnGuardar"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Click="BtnGuardar_Click"
                            Content="Guardar" />
                        <my:ProgressRing x:Name="PgrGuardarCliente" IsActive="False" />
                    </StackPanel>
                </StackPanel>
                <my:TeachingTip x:Name="TctAlerta" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
