BrunoUWP/Views/Frm_ConfiguracionAplicacion.xaml

<Page
    x:Class="BrunoUWP.Frm_ConfiguracionAplicacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,0,10,0"
            Orientation="Vertical">
            <TextBlock
                x:Name="LblTituloTema"
                Margin="0,10,0,0"
                Text="Apariencia" />
            <controls:Expander
                x:Name="ExpApariencia"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">
                <controls:Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon
                                Margin="0,0,10,0"
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE2B1;" />
                            <TextBlock
                                x:Name="LblHeaderApariencia"
                                VerticalAlignment="Center"
                                Text="Tema de la Aplicacion" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="BtnAbrirConfiguracion"
                                Click="BtnAbrirConfiguracion_Click"
                                Content="Abrir Configuracion" />
                        </StackPanel>
                    </Grid>
                </controls:Expander.Header>
                <controls:Expander.Content>
                    <RelativePanel>
                        <controls:RadioButtons
                            x:Name="RdbTema"
                            Margin="40,0,0,0"
                            MaxColumns="1"
                            SelectionChanged="RdbTema_SelectionChanged">
                            <x:String>Claro</x:String>
                            <x:String>Oscuro</x:String>
                            <x:String>Configuracion del Sistema</x:String>
                        </controls:RadioButtons>

                    </RelativePanel>
                </controls:Expander.Content>
            </controls:Expander>
        </StackPanel>
    </Grid>
</Page>
