BrunoUWP/Views/Frm_ConfiguracionGlobal.xaml

<Page
    x:Class="BrunoUWP.Frm_ConfiguracionGlobal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <my:InfoBar x:Name="InfAlerta" />
            <controls:Expander
                x:Name="Expander2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">
                <controls:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,10,0"
                            FontFamily="MS Outlook"
                            Glyph="&#x0043;" />
                        <TextBlock x:Name="LblHeader" Text="Gestión de la Base de Datos" />
                    </StackPanel>
                </controls:Expander.Header>
                <controls:Expander.Content>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,10"
                            Orientation="Vertical">
                            <TextBlock
                                x:Name="LblNombreInicio"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Respaldar Base de Datos" />
                            <TextBlock
                                x:Name="LblDescripcion"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Da click en el Botón para Hacer una Copia de Seguridad de la Base de datos."
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <my:ProgressRing x:Name="PgrBackUpBd" IsActive="False" />
                            <Button
                                x:Name="BtnRespaldar"
                                Click="BtnRespaldar_Click"
                                Content="Respaldar" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Restaurar Base de Datos" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="En caso de reinstalación de la aplicación da click en el Botón para Restaurar la Base de Datos."
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <my:ProgressRing x:Name="RestaurarBackUpBd" IsActive="False" />
                            <Button
                                x:Name="BtnRestaurarBd"
                                Click="BtnRestaurarBd_Click"
                                Content="Restaurar" />
                        </StackPanel>
                    </Grid>
                </controls:Expander.Content>
            </controls:Expander>
        </StackPanel>
    </Grid>
</Page>
