BrunoUWP/Views/Frm_GestionMascota.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="BrunoUWP.Frm_GestionMascota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>
    <Grid x:Name="GrdPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Grid.Column="0"
                  ui:Effects.Shadow="{StaticResource CommonShadow}"
                  x:Name="GrdUno"
                  Padding="10"
                  Margin="10,10,10,10">

                <StackPanel x:Name="StpPrincipal">
                    <my:PersonPicture x:Name="PrpMascota"
                                      Width="150"
                                      Height="150"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Tapped="PrpMascota_Tapped"/>
                    <ComboBox x:Name="CmbTipoMascota"
                              Header="Tipo de Mascota"
                              HorizontalAlignment="Stretch"/>
                    <ComboBox x:Name="CmbRazaMascota"
                              Header="Raza"
                              HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="TxtNombreMascota" 
                         PlaceholderText="Digite el Nombre"
                         Header="Nombre de la Mascota"/>
                    <my:NumberBox x:Name="NbbEdad"
                              Header="Edad"
                              Value="1"
                              SpinButtonPlacementMode="Inline"
                              SmallChange="1" Minimum="0"
                              Maximum="20"/>
                    <ComboBox x:Name="CmbPropietario"
                          Header="Propietario"
                          HorizontalAlignment="Stretch"/>
                    <RichEditBox x:Name="RebObservaciones"
                             Height="100"
                             Header="Observaciones"
                             PlaceholderText="Escriba las Observaciones"/>
                    <Button x:Name="BtnGuardar"
                            ui:Effects.Shadow="{StaticResource CommonShadow}"
                            Margin="0,10,0,0"
                            Click="BtnGuardar_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Guardar"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
