BrunoUWP/Views/Frm_Inicio.xaml

<Page
    x:Class="BrunoUWP.Frm_Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
    </Page.Resources>
    <Grid>
        <Grid Margin="10,10,10,10" ui:Effects.Shadow="{StaticResource CommonShadow}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Image Source="/Assets/LogoBruno.png"
               Grid.RowSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0.08"/>
            <Grid Grid.Row="0" Margin="10,0,10,0">
                <my:RadioButtons
                    x:Name="RdbTiempo"
                    Margin="70,0,0,0"
                    VerticalAlignment="Center"
                    Header="Consulta la informacion Registrada De:"
                    MaxColumns="4"
                    SelectedIndex="0"
                    SelectionChanged="RdbTiempo_SelectionChanged">
                    <x:String>Hoy</x:String>
                    <x:String>Ultima Semana</x:String>
                    <x:String>Ultimo Mes</x:String>
                    <x:String>Siempre</x:String>
                </my:RadioButtons>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <ScrollViewer>
                    <GridView
                        x:Name="GrvDashboard"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        IsItemClickEnabled="True">
                        <Grid
                            Width="435"
                            Height="150"
                            Margin="5"
                            ui:Effects.Shadow="{StaticResource CommonShadow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                x:Name="PrpCitasPendientes"
                                Grid.Column="0"
                                BorderThickness="0"
                                ProfilePicture="/Assets/Calendario.png" />
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    x:Name="LblTituloCitasPendientes"
                                    x:Uid="LblTituloCitasPendientes"
                                    Margin="20,0,0,0"
                                    FontSize="16"
                                    FontStyle="Italic"
                                    FontWeight="SemiBold">
                                    <Run Text="Citas Pendientes" />
                                </TextBlock>
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    FontStyle="Italic"
                                    FontWeight="Medium">
                                    <Run x:Name="LblCitasPendientes" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid
                            Width="435"
                            Height="150"
                            Margin="5"
                            ui:Effects.Shadow="{StaticResource CommonShadow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                x:Name="PrpSpas"
                                Grid.Column="0"
                                BorderThickness="0"
                                ProfilePicture="/Assets/PetSpa.png" />
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="16"
                                    FontStyle="Italic"
                                    FontWeight="SemiBold">
                                    <Run Text="Spas Realizados" />
                                </TextBlock>
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    FontStyle="Italic"
                                    FontWeight="Medium">
                                    <Run x:Name="LblCantidadSpas" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid
                            x:Name="GrdMascotas"
                            Width="435"
                            Height="150"
                            Margin="5"
                            ui:Effects.Shadow="{StaticResource CommonShadow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                x:Name="PrpMascotas"
                                Grid.Column="0"
                                BorderThickness="0"
                                ProfilePicture="/Assets/Mascotas.png" />
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="16"
                                    FontStyle="Italic"
                                    FontWeight="SemiBold">
                                    <Run Text="Mascotas Registradas" />
                                </TextBlock>
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    FontStyle="Italic"
                                    FontWeight="Medium">
                                    <Run x:Name="LblCantidadMascotas" Text="10" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid
                            Width="435"
                            Height="150"
                            Margin="5"
                            ui:Effects.Shadow="{StaticResource CommonShadow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                x:Name="PrpArticulos"
                                Grid.Column="0"
                                BorderThickness="0"
                                ProfilePicture="/Assets/Juguetes.png" />
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="16"
                                    FontStyle="Italic"
                                    FontWeight="SemiBold">
                                    <Run Text="Articulos Vendidos" />
                                </TextBlock>
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    FontStyle="Italic"
                                    FontWeight="Medium">
                                    <Run x:Name="LblArticulosVendidos" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid
                            Width="435"
                            Height="150"
                            Margin="5"
                            ui:Effects.Shadow="{StaticResource CommonShadow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                x:Name="PrpGanacias"
                                Grid.Column="0"
                                BorderThickness="0"
                                ProfilePicture="/Assets/Ventas.png" />
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="16"
                                    FontStyle="Italic"
                                    FontWeight="SemiBold">
                                    <Run Text="Ganancias Totales" />
                                </TextBlock>
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    FontStyle="Italic"
                                    FontWeight="Medium">
                                    <Run x:Name="LblGananciasTotales" Foreground="LimeGreen" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid
                            Width="435"
                            Height="150"
                            Margin="5"
                            ui:Effects.Shadow="{StaticResource CommonShadow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                x:Name="PrpClientes"
                                Grid.Column="0"
                                BorderThickness="0"
                                ProfilePicture="/Assets/Clientes.png" />
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="16"
                                    FontStyle="Italic"
                                    FontWeight="SemiBold">
                                    <Run Text="Clientes Totales" />
                                </TextBlock>
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    FontStyle="Italic"
                                    FontWeight="Medium">
                                    <Run x:Name="LblClientes" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </GridView>
                </ScrollViewer>
            </Grid>
        </Grid>
        <my:TeachingTip x:Name="TctTutorial" />
    </Grid>
</Page>
