BrunoUWP/Views/Frm_ConsultaCliente.xaml

<Page
    x:Class="BrunoUWP.Frm_ConsultaCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="0,0,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <AutoSuggestBox x:Name="AsbBusueda"
                            Height="35"
                            Width="250"
                            Margin="0,10,25,0"
                            TextChanged="AsbBusueda_TextChanged"
                            HorizontalAlignment="Right"
                            PlaceholderText="Digite Documento"
                            QueryIcon="Find"/>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="0"
                      Padding="20">
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="LsvCliente" 
                          IsItemClickEnabled="True"
                          DoubleTapped="LsvCliente_DoubleTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,12,0,12">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                           FontSize="16" 
                                           FontStyle="Italic" 
                                           FontWeight="SemiBold">
                                    <Run Text="Codigo:" FontWeight="Bold"/>
                                    <Run Text="{Binding Codigo_Cliente}"/>
                                            </TextBlock>
                                            <TextBlock
                                           FontSize="16" 
                                           FontStyle="Italic" 
                                           FontWeight="SemiBold">
                                    <Run Text="Documento:" FontWeight="Bold"/>
                                    <Run Text="{Binding Documento_Persona}"/>
                                            </TextBlock>
                                            <TextBlock
                                           FontSize="16" 
                                           FontStyle="Italic" 
                                           FontWeight="SemiBold">
                                    <Run Text="Nombre:" FontWeight="Bold"/>
                                    <Run Text="{Binding NombreCompleto_Persona}"/>
                                            </TextBlock>
                                            <TextBlock
                                               FontSize="16"
                                               FontStyle="Italic" 
                                               FontWeight="SemiBold">
                                        <Run Text="Direccion:" FontWeight="Bold"/>
                                        <Run Text="{Binding Direccion_Persona}"/>
                                            </TextBlock>
                                            <TextBlock
                                               FontSize="16" 
                                               FontStyle="Italic" 
                                               FontWeight="SemiBold">
                                        <Run Text="Telefono:" FontWeight="Bold"/>
                                        <Run Text="{Binding Telefono_Persona}"/>
                                            </TextBlock>
                                            <TextBlock
                                               FontSize="16" 
                                               FontStyle="Italic" 
                                               FontWeight="SemiBold">
                                        <Run Text="Correo:" FontWeight="Bold"/>
                                        <Run Text="{Binding Correo_Persona}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        
        
        <Grid Grid.Row="1"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="0,0,10,10">
            <AppBarButton Label="Exportar"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Wingdings 2" Glyph="&#x002E;" />
                </AppBarButton.Icon>
            </AppBarButton>

        </Grid>
    </Grid>
</Page>
