BrunoUWP/Views/Frm_ConsultaServicioSpa.xaml

<Page
    x:Class="BrunoUWP.Frm_ConsultaServicioSpa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,10,10,10"
            Padding="10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">
            <StackPanel>
                <my:InfoBar x:Name="InfAlerta" />
                <controls:DataGrid
                    x:Name="DtgVentaServicioSpa"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    ClipboardCopyMode="IncludeHeader"
                    ColumnHeaderHeight="32"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    SelectionMode="Extended"
                    Sorting="DtgVentaServicioSpa_Sorting">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                            Binding="{Binding Codigo}"
                            Header="Codigo"
                            Tag="Codigo" />
                        <controls:DataGridTextColumn
                            Binding="{Binding Fecha}"
                            Header="Fecha de Venta"
                            Tag="FechaVenta" />
                        <controls:DataGridTextColumn
                            Binding="{Binding TipoServicio}"
                            Header="Tipo de Servicio"
                            Tag="TipoServicio" />
                        <controls:DataGridTextColumn
                            Binding="{Binding Mascota}"
                            Header="Mascota"
                            Tag="Mascota" />
                        <controls:DataGridTextColumn
                            Binding="{Binding Propietario}"
                            Header="Propietario"
                            Tag="Prpietario" />
                        <controls:DataGridTextColumn
                            Binding="{Binding MetodoPago}"
                            Header="Metodo de Pago"
                            Tag="MetodoPago" />
                        <controls:DataGridTextColumn
                            Binding="{Binding VarlorTotal}"
                            Header="Valor Total"
                            Tag="ValorTotal" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <TextBlock x:Name="LblVentaTotal" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,0,10,10"
            Padding="10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <my:ProgressRing x:Name="PgrGeneraExcel" IsActive="False" />
                <AppBarButton
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="AppBarButton_Click"
                    Label="Exportar">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Wingdings 2" Glyph="&#x002E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
