BrunoUWP/Views/Frm_CreaCategoriaArticulo.xaml

<Page
    x:Class="BrunoUWP.Frm_CreaCategoriaArticulo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="50,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="0">
                <StackPanel x:Name="StpPrincipal" 
                            Orientation="Vertical"
                            Margin="20,10,20,10">
                    <my:InfoBar x:Name="InfAlerta"/>
                    <TextBox x:Name="TxtNombreMaestroArticulo" 
                             Header="Nombre"
                             PlaceholderText="Digite Nombre"/>
                    <TextBox x:Name="TxtDescripcionMaestroArticulo" 
                             Header="Descripcion"
                             PlaceholderText="Digite Descripcion"/>
                    <Button x:Name="BtnGuardar"
                            Margin="0,10,0,0"
                            Content="Guardar"
                            HorizontalAlignment="Center"
                            Click="BtnGuardar_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="50,10">
            <StackPanel Margin="20,0,20,0">
                <ScrollViewer>
                    <StackPanel x:Name="StpGrilla" 
                        Orientation="Vertical">
                        <controls:DataGrid x:Name="DtgMaestroArticulo"
                                           Margin="10"
                                           AutoGenerateColumns="False"
                                           AreRowDetailsFrozen="True"
                                           ColumnHeaderHeight="32"
                                           CanUserReorderColumns="True"
                                           CanUserResizeColumns="True"
                                           CanUserSortColumns="True"
                                           HeadersVisibility="Column"
                                           IsReadOnly="True"
                                           DoubleTapped="DtgMaestroArticulo_DoubleTapped"
                                           HorizontalAlignment="Stretch"
                                           GridLinesVisibility="All"
                                           SelectionMode="Extended">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Codigo" Tag="TipoMascota" Width="*" Binding="{Binding Codigo_MaestroArticulo}" />
                                <controls:DataGridTextColumn Header="Nombre" Tag="NombreRaza" Width="*" Binding="{Binding Nombre_MaestroArticulo}" />
                                <controls:DataGridTextColumn Header="Descripcion" Tag="Descripcion" Width="2*" Binding="{Binding Descripcion_MaestroArticulo}" />
                                <controls:DataGridTextColumn Header="Fecha de Creacion" Tag="FechaCreacion" Width="*" Binding="{Binding FechaCreacion_MaestroArticulo}" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </StackPanel>
                </ScrollViewer>
                <ContentDialog x:Name="CtdModificaArticuloMaestro"
                               Title="Modificar Articulo Maestro"
                               PrimaryButtonText="Guardar"
                               PrimaryButtonClick="CtdModificaArticuloMaestro_PrimaryButtonClick"
                               SecondaryButtonText="Cancelar">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="TxtNombreMaestroArticuloDialog"
                                 PlaceholderText="Escriba el Nuevo Nombre" 
                                 Header="Nombre" />
                        <TextBox x:Name="TxtDescripcionMaestroArticuloDialog"
                                 PlaceholderText="Escriba la nueva Descripcion" 
                                 Header="Descripcion" />
                    </StackPanel>
                </ContentDialog>
            </StackPanel>
        </Grid>
        <my:TeachingTip x:Name="TctAlerta"/>
    </Grid>
</Page>
