BrunoUWP/Views/Frm_ServicioSpa.xaml

<Page
    x:Class="BrunoUWP.Frm_ServicioSpa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <NavigationView
            x:Name="NvvServicioSpa"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            ItemInvoked="NvvServicioSpa_ItemInvoked"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="NvmVentaServicioSpa"
                    Content="Servicio de Spa"
                    Tag="VentaServicioSpa" />
                <NavigationViewItem
                    x:Name="NvmConsultaVentaServicioSpa"
                    Content="Consulta de Ventas"
                    Tag="ConsultaVentaSerivicioSpa" />
            </NavigationView.MenuItems>
            <Frame x:Name="FrmContenido" x:FieldModifier="Public" />
        </NavigationView>
    </Grid>
</Page>
