BrunoUWP/Views/Frm_CreaMascota.xaml

<Page
    x:Class="BrunoUWP.Frm_CreaMascota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
    </Page.Resources>
    <Grid x:Name="GrdPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.08"
            Source="/Assets/LogoBruno.png" />
        <ScrollViewer>
            <Grid
                x:Name="GrdUno"
                Grid.Column="0"
                Margin="50,10"
                ui:Effects.Shadow="{StaticResource CommonShadow}">
                <StackPanel x:Name="StpPrincipal" Padding="20">
                    <my:InfoBar x:Name="InfAlerta" />
                    <my:PersonPicture
                        x:Name="PrpMascota"
                        Width="150"
                        Height="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Tapped="PrpMascota_Tapped" />
                    <ComboBox
                        x:Name="CmbTipoMascota"
                        HorizontalAlignment="Stretch"
                        Header="Tipo de Mascota"
                        PlaceholderText="Seleccione Tipo de Mascota"
                        SelectionChanged="CmbTipoMascota_SelectionChanged" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ComboBox
                            x:Name="CmbRazaMascota"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Header="Raza"
                            PlaceholderText="Seleccione Raza"
                            SelectionChanged="CmbRazaMascota_SelectionChanged" />
                        <Button
                            x:Name="BtnNuevaRaza"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BtnNuevaRaza_Click"
                            IsEnabled="False"
                            ToolTipService.ToolTip="Crear Nueva Raza">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE109;" />
                            </StackPanel>
                        </Button>
                        <ContentDialog
                            x:Name="CtdNuevaRaza"
                            Title="Nueva Raza"
                            PrimaryButtonClick="CtdNuevaRaza_PrimaryButtonClick"
                            PrimaryButtonText="Guardar"
                            SecondaryButtonText="Cancelar">
                            <StackPanel Orientation="Vertical">
                                <ComboBox
                                    x:Name="CmbTipoMascotaDialog"
                                    HorizontalAlignment="Stretch"
                                    Header="Tipo de Mascota"
                                    PlaceholderText="Seleccione Tipo de Mascota"
                                    SelectionChanged="CmbTipoMascotaDialog_SelectionChanged" />
                                <TextBox
                                    x:Name="TxtNombreRazaDialog"
                                    Header="Escriba la Nueva Raza"
                                    PlaceholderText="Raza" />
                                <TextBox
                                    x:Name="TxtDescripcionRazaDialog"
                                    Header="Escriba la Descripcion"
                                    PlaceholderText="Descipcion" />
                            </StackPanel>
                        </ContentDialog>
                    </Grid>
                    <TextBox
                        x:Name="TxtNombreMascota"
                        Header="Nombre de la Mascota"
                        PlaceholderText="Digite el Nombre" />
                    <my:NumberBox
                        x:Name="NbbEdad"
                        Header="Edad"
                        Maximum="20"
                        Minimum="0"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        Value="1" />
                    <ComboBox
                        x:Name="CmbPropietario"
                        HorizontalAlignment="Stretch"
                        Header="Propietario"
                        IsEditable="True"
                        PlaceholderText="Seleccione Propietario"
                        SelectionChanged="CmbPropietario_SelectionChanged" />
                    <TextBox
                        x:Name="TxtObservaciones"
                        Height="100"
                        Header="Observaciones"
                        PlaceholderText="Digite Observaciones"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="BtnGuardar"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ui:Effects.Shadow="{StaticResource CommonShadow}"
                        Click="BtnGuardar_Click"
                        Content="Guardar" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <my:TeachingTip x:Name="TctAlerta" />
    </Grid>
</Page>
