BrunoUWP/Views/Frm_ConsultaArticulo.xaml

<Page
    x:Class="BrunoUWP.Frm_ConsultaArticulo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MyClass="using:BrunoUWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <MyClass:Cl_AgregaSignoPesos x:Key="Cl_AgregaSignoPesos" />
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,10,10,10"
            Padding="10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">
            <TextBlock
                x:Name="LblTituloCreacionArticulo"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Text="No hay Articulos registrados. por favor Agregue algunos en la pestaña Creacion de Articulos"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
            <StackPanel>
                <my:InfoBar x:Name="InfAlerta" />
                <ComboBox
                    x:Name="CmbCategoriaArticulo"
                    Header="Tipo de Categoria"
                    PlaceholderText="Seleccione Categoria a Filtrar"
                    SelectionChanged="CmbCategoriaArticulo_SelectionChanged" />
                <controls:DataGrid
                    x:Name="DtgArticulos"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    ClipboardCopyMode="IncludeHeader"
                    ColumnHeaderHeight="32"
                    DoubleTapped="DtgArticulos_DoubleTapped"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    SelectionMode="Extended">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Codigo_Articulo}"
                            Header="Codigo"
                            Tag="Codigo" />
                        <controls:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Nombre_Articulo}"
                            Header="Nombre"
                            Tag="NombreArticulo" />
                        <controls:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Marca_Articulo}"
                            Header="Marca"
                            Tag="MarcaArticulo" />
                        <controls:DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Descripcion_Articulo}"
                            Header="Descipcion"
                            Tag="DescripcionArticulo" />
                        <controls:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Valor_Articulo, Converter={StaticResource Cl_AgregaSignoPesos}}"
                            Header="Valor Unitario"
                            Tag="ValorUnitarioArticulo" />
                        <controls:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Cantidad_Articulo}"
                            Header="Existencias"
                            Tag="ExistenciasArticulo" />
                        <controls:DataGridTextColumn
                            Binding="{Binding CantidadTotalVenta_Articulo}"
                            Header="Articulos Venddos"
                            Tag="VentaArticulo" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
            <ContentDialog
                x:Name="CtdModificaArticulo"
                Title="Modificar Articulo"
                PrimaryButtonClick="CtdModificaArticulo_PrimaryButtonClick"
                PrimaryButtonText="Guardar"
                SecondaryButtonText="Cancelar">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        x:Name="txtNombreArticuloDialog"
                        Header="Nombre del Articulo"
                        IsEnabled="False" />
                    <TextBox
                        x:Name="TxtValorArticuloDialog"
                        Header="Nuevo Valor"
                        PlaceholderText="Escriba el Nuevo Valor" />
                    <TextBox
                        x:Name="TxtCantidadArticuloDialog"
                        Header="Nueva Cantidad"
                        PlaceholderText="Escriba la nueva Cantidad" />
                </StackPanel>
            </ContentDialog>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,0,10,10"
            Padding="10"
            ui:Effects.Shadow="{StaticResource CommonShadow}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <my:ProgressRing x:Name="PgrGeneraExcel" IsActive="False" />
                <AppBarButton
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="AppBarButton_Click"
                    Label="Exportar">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Wingdings 2" Glyph="&#x002E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
