BrunoUWP/Views/Frm_GestionMascota.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="BrunoUWP.Frm_GestionMascota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>

    <Grid x:Name="GrdPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              x:Name="GrdUno"
              Padding="10"
              Margin="10">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="CmbTipoMascota"
                          Header="Tipo de Mascota"
                          HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="CmbRazaMascota"
                          Header="Raza"
                          HorizontalAlignment="Stretch"/>
                <TextBox x:Name="TxtNombreMascota" 
                         PlaceholderText="Digite el Nombre"
                         Header="Nombre de la Mascota"/>
                <my:NumberBox x:Name="NbbEdad"
                              Header="Edad"
                              Value="1"
                              SpinButtonPlacementMode="Inline"
                              SmallChange="1" Minimum="0"
                              Maximum="20"/>
                <ComboBox x:Name="CmbPropietario"
                          Header="Propietario"
                          HorizontalAlignment="Stretch"/>
                <TextBox x:Name="TxtTelefono" 
                         PlaceholderText="Digite el Telefono"
                         Header="Telefono"/>
                <TextBox x:Name="TxtDireccion" 
                         PlaceholderText="Digite la Direccion"
                         Header="Direccion"/>
                
                <RichEditBox x:Name="RebObservaciones"
                             Height="150"
                             Header="Observaciones"
                             PlaceholderText="Escriba las Observaciones"/>

                <Button x:Name="BtnGuardar"
                        ui:Effects.Shadow="{StaticResource CommonShadow}"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Guardar"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  ui:Effects.Shadow="{StaticResource CommonShadow}"
                  Padding="10"
                  x:Name="GrdDos"
                  Margin="0,10,10,10">
                <controls:DataGrid x:Name="DtgMovimientoEquipos"
                                   Margin="10"
                                   ClipboardCopyMode="IncludeHeader"
                                   AutoGenerateColumns="False"
                                   AreRowDetailsFrozen="True"
                                   ColumnHeaderHeight="32"
                                   CanUserReorderColumns="True"
                                   CanUserResizeColumns="True"
                                   CanUserSortColumns="True"
                                   HeadersVisibility="Column"
                                   IsReadOnly="True"
                                   HorizontalAlignment="Stretch"
                                   GridLinesVisibility="Horizontal"
                                   SelectionMode="Extended">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Tipo" Tag="Tipo" />
                        <controls:DataGridTextColumn Header="Raza" Tag="Raza" />
                        <controls:DataGridTextColumn Header="Nombre" Tag="Nombre" />
                        <controls:DataGridTextColumn Header="Edad" Tag="Edad" />
                        <controls:DataGridTextColumn Header="Propietario" Tag="Propietario" />
                        <controls:DataGridTextColumn Header="Telefono" Tag="Telefono" />
                        <controls:DataGridTextColumn Header="Direccion" Tag="Direccion" />
                        <controls:DataGridTextColumn Header="Observaciones" Tag="Observaciones" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <Grid Grid.Row="1"
                  ui:Effects.Shadow="{StaticResource CommonShadow}"
                  Padding="10"
                  Margin="0,0,10,10">
                <AppBarButton Label="Exportar"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Wingdings 2" Glyph="&#x002E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                
            </Grid>
           
        </Grid>


    </Grid>
</Page>
