BrunoUWP/Views/Frm_Configuracion.xaml

<Page
    x:Class="BrunoUWP.Frm_Configuracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical">
            <controls:Expander x:Name="Expander2"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch">
                <controls:Expander.Header>
                    <TextBlock x:Name="LblHeader" Text="Configuracion de Inicio" />
                </controls:Expander.Header>
                <controls:Expander.Content>
                    <RelativePanel>
                        <ToggleSwitch x:Name="TglInicioAplicacion"
                                      VerticalAlignment="Center"
                                      Toggled="TglInicioAplicacion_Toggled"
                                      OnContent="Inicio Automatico activado"
                                      RelativePanel.AlignRightWithPanel="True"
                                      OffContent="Inicio Automatico Desactivado"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="LblNombreInicio"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Text="Iniciar Automaticamente" />
                            <TextBlock x:Name="LblDescripcion"
                                       FontSize="12"
                                   VerticalAlignment="Center"
                                   Text="Activa la casilla para iniciar la aplicacion al iniciar Windows" />
                        </StackPanel>
                        
                    </RelativePanel>
                </controls:Expander.Content>
            </controls:Expander>
        </StackPanel>
    </Grid>
</Page>
