BrunoUWP/Views/Frm_ParametrizacionRazas.xaml

<Page
    x:Class="BrunoUWP.Frm_ParametrizacionRazas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>
    <Grid>
        <Grid Grid.Column="0"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="50,10">
            <StackPanel Orientation="Vertical"
                    Margin="20,0,20,0">
                <my:InfoBar x:Name="InfAlerta"/>
                <ComboBox x:Name="CmbTipoMascota"
                      Header="Tipo de Mascota"
                      PlaceholderText="Seleccione Tipo de Mascota"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="CmbTipoMascota_SelectionChanged"/>
                <TextBox x:Name="TxtNombreRaza" 
                     Header="Nombre"/>
                <TextBox x:Name="TxtDescripcionRaza" 
                     Header="Descripcion"/>
                <Button x:Name="BtnGuardar"
                    Margin="0,10,0,0"
                    Content="Guardar"
                    HorizontalAlignment="Center"
                    Click="BtnGuardar_Click"/>
            </StackPanel>
        </Grid>
        <my:TeachingTip x:Name="TctAlerta"/>
    </Grid>
</Page>
