BrunoUWP/Views/Frm_DetalleMascota.xaml

<Page
    x:Class="BrunoUWP.Frm_DetalleMascota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <TextBlock x:Name="TxtTituloDetalle"
                       Text="Detalle de la Mascota"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <Grid ui:Effects.Shadow="{StaticResource CommonShadow}"
                      Margin="50,10">
                    <StackPanel x:Name="StpDatosCliente"
                        Orientation="Vertical"
                        Padding="20">
                        <my:InfoBar x:Name="InfAlerta"/>
                        <TextBox x:Name="TxtCodigo" Header="Codigo" IsEnabled="False" />
                        <TextBox x:Name="TxtRaza" Header="Raza" IsEnabled="False"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TxtNombre"
                                 Grid.Column="0"
                                 Header="Nombre" IsEnabled="False"/>
                            <Button x:Name="BtnEditarNombre"
                                    Grid.Column="1"
                                    ToolTipService.ToolTip="Editar Nombre"
                                    HorizontalAlignment="Right"
                                    Click="BtnEditarNombre_Click"
                                    VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <my:NumberBox x:Name="NbbEdad"
                                          Grid.Column="0"
                                          SpinButtonPlacementMode="Inline"
                                          SmallChange="1"
                                          Maximum="20"
                                          Minimum="1"
                                          Header="Edad" 
                                          IsEnabled="False"/>
                            <Button x:Name="BtnEditarEdad"
                                    Grid.Column="1"
                                    ToolTipService.ToolTip="Editar Edad"
                                    HorizontalAlignment="Right"
                                    Click="BtnEditarEdad_Click"
                                    VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBox x:Name="TxtPropietario" Header="Dueño" IsEnabled="False"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TxtObservaciones"
                                     Grid.Column="0"
                                     Height="100"
                                     TextWrapping="Wrap"
                                     Header="Observaciones" 
                                     IsEnabled="False"/>
                            <Button x:Name="BtnEditarObservaciones"
                                    Grid.Column="1"
                                    Height="73"
                                    ToolTipService.ToolTip="Editar Observaciones"
                                    HorizontalAlignment="Right"
                                    Click="BtnEditarObservaciones_Click"
                                    VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE104;" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center"
                                    Margin="0,10,0,0">
                            <Button x:Name="BtnActualizarMascota"
                                    Content="Actualizar"
                                    Click="BtnActualizarMascota_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
