BrunoUWP/Views/Frm_ConsultaMascota.xaml

<Page
    x:Class="BrunoUWP.Frm_ConsultaMascota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="0,0,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <my:InfoBar x:Name="InfAlerta"/>
                    <AutoSuggestBox x:Name="AsbBusueda"
                            Height="35"
                            Width="250"
                            Margin="0,10,25,0"
                            TextChanged="AsbBusueda_TextChanged"
                            HorizontalAlignment="Right"
                            PlaceholderText="Digite Nombre"
                            QueryIcon="Find"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="0"
                      Padding="20">
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="LsvMascota" 
                                  IsItemClickEnabled="True"
                                  ItemClick="LsvMascota_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,12,0,12">
                                        <StackPanel Orientation="Horizontal">
                                            <my:PersonPicture x:Name="PrpCliente"
                                                              Margin="0,0,10,0"
                                                              ProfilePicture="/Assets/Mascotas2.png"
                                                              Height="130"
                                                              Width="130"/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontSize="14" 
                                                           FontStyle="Italic" 
                                                           FontWeight="SemiBold">
                                                    <Run Text="Codigo:" FontWeight="SemiBold"/>
                                                    <Run Text="{Binding Codigo_Mascota}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="14" 
                                                           FontStyle="Italic" 
                                                           FontWeight="SemiBold">
                                                    <Run Text="Nombre:" FontWeight="SemiBold"/>
                                                    <Run Text="{Binding Nombre_Mascota}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="14" 
                                                           FontStyle="Italic" 
                                                           FontWeight="SemiBold">
                                                    <Run Text="Tipo de Mascota:" FontWeight="SemiBold"/>
                                                    <Run Text="{Binding Nombre_TipoMascota}"/>
                                                </TextBlock>

                                                <TextBlock FontSize="14" 
                                                           FontStyle="Italic" 
                                                           FontWeight="SemiBold">
                                                    <Run Text="Raza:" FontWeight="SemiBold"/>
                                                    <Run Text="{Binding Nombre_Raza}"/>
                                                </TextBlock>

                                                <TextBlock FontSize="14" 
                                                           FontStyle="Italic" 
                                                           FontWeight="SemiBold">
                                                    <Run Text="Edad:" FontWeight="SemiBold"/>
                                                    <Run Text="{Binding Edad_Mascota}"/>
                                                    <Run Text="Años"/>
                                                </TextBlock>
                                                <TextBlock FontSize="14" 
                                                           FontStyle="Italic" 
                                                           FontWeight="SemiBold">
                                                    <Run Text="Propietario:" FontWeight="SemiBold"/>
                                                    <Run Text="{Binding NombreCompleto_Persona}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="14"
                                                           FontStyle="Italic" 
                                                           FontWeight="SemiBold">
                                                    <Run Text="Observaciones:" FontWeight="SemiBold"/>
                                                    <Run Text="{Binding Observaciones_Mascota}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="14" 
                                                           FontStyle="Italic" 
                                                           FontWeight="SemiBold">
                                                    <Run Text="Fecha de Registro:" FontWeight="SemiBold"/>
                                                    <Run Text="{Binding FechaRegistro_Mascota}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
                  Padding="10"
                  Margin="0,0,10,10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <my:ProgressRing x:Name="PgrGeneraExcel"
                                 IsActive="False"/>
                <AppBarButton Label="Exportar"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                          Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Wingdings 2" Glyph="&#x002E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
