BrunoUWP/Views/Frm_ServicioSpa.xaml

<Page
    x:Class="BrunoUWP.Frm_ServicioSpa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer>
                <Grid Grid.Column="0"
                      ui:Effects.Shadow="{StaticResource CommonShadow}"
                      Margin="10,10">
                    <StackPanel x:Name="StpDatosCliente"
                        Orientation="Vertical"
                        Padding="20">
                        <my:InfoBar x:Name="InfAlerta"/>
                        <ComboBox x:Name="CmbTIpoServicio"
                                  Header="Tio de Servicio"
                                  PlaceholderText="Seleccione Tipo de Servicio"
                                  SelectionChanged="CmbTIpoServicio_SelectionChanged"
                                  HorizontalAlignment="Stretch" />
                        <ComboBox x:Name="CmbMascota"
                                  Header="Mascota"
                                  PlaceholderText="Seleccione Mascota"
                                  HorizontalAlignment="Stretch"
                                  SelectionChanged="CmbMascota_SelectionChanged"/>
                        <ComboBox x:Name="CmbDimensionMascota"
                                  Header="Tamaño"
                                  PlaceholderText="Seleccione el Tamaño de la Mascota"
                                  HorizontalAlignment="Stretch"
                                  SelectionChanged="CmbDimensionMascota_SelectionChanged"/>
                        <CalendarDatePicker x:Name="CdpFechaServicio" 
                                            Header="Fecha"
                                            DateChanged="CdpFechaServicio_DateChanged"
                                            HorizontalAlignment="Stretch"/>
                        <TimePicker x:Name="TmpHoraServicio" 
                                    Header="Hora" 
                                    MinuteIncrement="30"/>
                        <Button x:Name="BtnComprobar"
                              HorizontalAlignment="Right"
                              Content="Verificar Agenta"
                              Click="BtnComprobar_Click"/>
                    </StackPanel>
                    <my:TeachingTip x:Name="TctAlerta"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
                <Grid Grid.Column="0"
                  Margin="0,0,10,0"
                  ui:Effects.Shadow="{StaticResource CommonShadow}">
                <StackPanel Margin="0,0,0,0">
                    <TextBlock x:Name="LblTituloCitas"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Grid.Column="0"
                                  Margin="0,17,0,0"
                      Padding="20">
                        <StackPanel Orientation="Vertical">
                        <ListView x:Name="LsvCita" 
                                  IsItemClickEnabled="True"
                                  Margin="0,0,0,0"
                                  ItemClick="LsvCita_ItemClick">
                            <ListView.Resources>
                                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="SlateGray" />
                                <SolidColorBrush x:Key="ListViewItemBackground" Color="DimGray" />
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                    <DataTemplate>
                                    <Grid Margin="0,12,0,12">
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl VerticalAlignment="Center"
                                                            Margin="0,0,10,0">
                                                <ContentControl.Content>
                                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE930;" 
                                                              FontSize="55" />
                                                </ContentControl.Content>
                                            </ContentControl>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontSize="12" 
                                                       FontStyle="Normal" 
                                                       FontWeight="SemiBold">
                                                <Run Text="Mascota:" FontWeight="Bold"/>
                                                <Run Text="{Binding Nombre_Mascota}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="12" 
                                                       FontStyle="Normal" 
                                                       FontWeight="SemiBold">
                                                <Run Text="Hora:" FontWeight="Bold"/>
                                                <Run Text="{Binding Hora_Cita}"/>
                                                </TextBlock>
                                                <TextBlock FontSize="12" 
                                                       FontStyle="Normal" 
                                                       FontWeight="SemiBold">
                                                <Run Text="Tipo de Servicio:" FontWeight="Bold"/>
                                                <Run Text="{Binding Nombre_TipoServicio}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            <Grid Grid.Column="1"
                  Margin="0,0,0,0"
                  ui:Effects.Shadow="{StaticResource CommonShadow}">

                <StackPanel x:Name="StpMensajeServicio"
                            Visibility="Visible"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="25"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Text="Seleccione una Cita de la Izquierda para mas Detalles" />
                </StackPanel>

                    <StackPanel x:Name="StpFinalizarServicio"
                            Visibility="Collapsed">
                    <TextBlock Margin="0,0,0,0"
                               Text="Detalle del Servicio"
                               FontSize="25"
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="LblTipoMascota" Text="Tipo de Mascota:" />
                    <TextBlock x:Name="LblNombreMascota" Text="Nombre:" />
                    <TextBlock x:Name="LblNombreCliente" Text="Dueño:" />
                    <TextBlock x:Name="LblDimension" Text="Tamaño:"/>
                    <TextBlock x:Name="LblFecha" Text="Fecha:"/>
                    <TextBlock x:Name="LblHora" Text="Hora:"/>
                    <TextBlock x:Name="LblServicio" Text="Servicio:"/>
                    <Border BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0,1" Margin="0,5"/>
                    <TextBlock HorizontalAlignment="Right">
                        <Run Text="TOTAL:"/>
                        <Run x:Name="LblValorTotal"/>
                    </TextBlock>
                    <Border BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0,1" Margin="0,5"/>
                    <Button x:Name="BtnFinalizarServicio"
                            Margin="0,10,0,0"
                              HorizontalAlignment="Center"
                              Content="Finalizar"
                              Click="BtnFinalizarServicio_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
