BrunoUWP/Views/Frm_PruebaGrid.xaml

<Page
    x:Class="BrunoUWP.Frm_PruebaGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <GridView
                x:Name="GrvPrueba"
                IsItemClickEnabled="False"
                SelectionMode="None">
                <Grid
                    Width="auto"
                    Height="150"
                    Background="Blue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <PersonPicture
                        x:Name="PrpCitasPendientes"
                        Grid.Column="0"
                        BorderThickness="0"
                        ProfilePicture="/Assets/Calendario.png" />
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBox x:Name="TxtMetal" PlaceholderText="Melo Caramelo" />
                    </StackPanel>
                </Grid>
                <Grid
                    Width="auto" 
                    Height="150"
                    Background="Red">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <PersonPicture
                        x:Name="PrpSpas"
                        Grid.Column="0"
                        BorderThickness="0"
                        ProfilePicture="/Assets/PetSpa.png" />
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="20,0,0,0"
                            FontSize="16"
                            FontStyle="Italic"
                            FontWeight="SemiBold">
                            <Run Text="Spas Realizados" />
                        </TextBlock>
                        <TextBlock
                            Margin="20,0,0,0"
                            FontSize="30"
                            FontStyle="Italic"
                            FontWeight="Medium">
                            <Run x:Name="LblCantidadSpas" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
