BrunoUWP/Views/Frm_CreaVentaArticulo.xaml

<Page
    x:Class="BrunoUWP.Frm_CreaVentaArticulo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:MyClass="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <MyClass:Cl_ColorLetraExistencias x:Key="Cl_ColorLetraExistencias"/>
        <MyClass:Cl_DeshabilitarItemVenta x:Key="Cl_DeshabilitarItemVenta"/>
        <MyClass:Cl_AgregaSignoPesos x:Key="Cl_AgregaSignoPesos"/>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="50,10"
              Grid.Row="0">
            <StackPanel x:Name="StpDatosArticulos"
                        Orientation="Vertical"
                        Padding="20">
                <my:InfoBar x:Name="InfAlerta"/>
                <ComboBox x:Name="CmbTipoArticulo"
                          SelectionChanged="CmbTipoArticulo_SelectionChanged"
                          PlaceholderText="Seleccione Categoria"
                          Header="Categoria"
                          HorizontalAlignment="Stretch"/>
            </StackPanel>
            <my:TeachingTip x:Name="TctAlerta"/>
        </Grid>
        <Grid x:Name="GrdListaArticulos"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Grid.Row="1"
              Margin="50,0,50,10">
            <TextBlock x:Name="LblMensajeVacioArticulo"
                       Text="No hay ninguna Categoria Creada. Por favor vaya al Modulo Inventario y creela. "
                       FontSize="35"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
            <TextBlock x:Name="LblMensajeArticulo"
                       Text="Para continuar Seleccione una Categoria en el Desplegable de arriba "
                       FontSize="35"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
            <GridView x:Name="GrvListadoArticulos"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True"
                      ItemClick="GrvListadoArticulos_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="10,10,10,10">
                            <Image x:Name="ImgArticulo"
                                   Height="250"
                                   Width="200"
                                   Source="/Assets/ImagenJuguete.jpeg" />
                            <TextBlock>
                                <Run Text="Nombre:"/>
                                <Run x:Name="LblNombreArticulo"
                                     Text="{Binding Nombre_Articulo}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Existencias:"/>
                                <Run x:Name="LblExistencias"
                                     Foreground="{Binding Cantidad_Articulo, Converter={StaticResource Cl_ColorLetraExistencias}}"
                                     Text="{Binding Cantidad_Articulo}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Valor:"/>
                                <Run x:Name="LblValorProducto"
                                     Text="{Binding Valor_Articulo, Converter={StaticResource Cl_AgregaSignoPesos}}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate> 
            </GridView>
        </Grid>
    </Grid>
</Page>
