BrunoUWP/Views/Frm_splitView.xaml

<Page
    x:Class="BrunoUWP.Frm_splitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BrunoUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <SplitView
            x:Name="splitView"
            CompactPaneLength="48"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="256"
            PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="PaneHeader"
                        Margin="60,12,0,0"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="PANE CONTENT" />
                    <StackPanel
                        Grid.Row="2"
                        Margin="14,24,0,24"
                        Orientation="Horizontal">
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock
                            Margin="24,0,0,0"
                            VerticalAlignment="Center"
                            Text="Settings" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="12,12,0,0"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="SPLITVIEW CONTENT" />
                <TextBlock
                    x:Name="content"
                    Grid.Row="1"
                    Margin="12,12,0,0"
                    Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>
        </SplitView>
    </Grid>
</Page>
