BrunoUWP/Views/Frm_VentaArticulos.xaml

<Page
    x:Class="BrunoUWP.Frm_VentaArticulos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="50,10"
              Grid.Row="0">
            <StackPanel x:Name="StpDatosArticulos"
                        Orientation="Vertical"
                        Padding="20">
                <my:InfoBar x:Name="InfAlerta"/>
                <ComboBox x:Name="CmbArticulo"
                          SelectionChanged="CmbArticulo_SelectionChanged"
                          PlaceholderText="Seleccione Articulo"
                          Header="Articulo"
                          HorizontalAlignment="Stretch"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <my:NumberBox x:Name="NbmCantidadVentaArticulo" 
                                  Header="Cantidad"
                                  Grid.Column="0"
                                  Value="1"
                                  SpinButtonPlacementMode="Inline"
                                  SmallChange="1"
                                  LargeChange="20"
                                  Minimum="1"/>
                    <TextBlock Grid.Column="1"
                               Margin="10,33,0,0">
                        <Run Text="Existencias:"/>
                        <Run x:Name="LblExistenciasArticulo"/>
                    </TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="BtnVerificar"
                            Content="Verificar"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Click="BtnVerificar_Click"/>
                    <my:ProgressRing x:Name="PgrGuardarCliente"
                                     IsActive="False"/>
                </StackPanel>
            </StackPanel>
            <my:TeachingTip x:Name="TctAlerta"/>
        </Grid>
        <Grid x:Name="GrdResumenVenta"
              Visibility="Collapsed"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="50,0,50,10"
              Grid.Row="1">
            <StackPanel Margin="20,20,20,0">
                <TextBlock Text="Resumen"
                           Margin="0,0,0,0"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"/>
                <Border BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0,1" Margin="0,5"/>
                <TextBlock FontSize="17">
                        <Run Text="Articulo:"/>
                        <Run x:Name="LblNombreArticulo"/>
                </TextBlock>
                <TextBlock FontSize="17">
                        <Run Text="Cantidad:"/>
                        <Run x:Name="LblCantidad"/>
                </TextBlock>
                <TextBlock FontSize="17">
                        <Run Text="Valor Unitario:"/>
                        <Run x:Name="LblValorUnitario"/>
                </TextBlock>
                <Border BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0,1" Margin="0,5"/>
                <TextBlock FontSize="17"
                           HorizontalAlignment="Right">
                        <Run Text="Valor Total:"/>
                        <Run x:Name="LblValorTotal"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
