BrunoUWP/Views/Frm_Cliente.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="BrunoUWP.Frm_Cliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="Page_Loaded">
    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Margin="50,10">

            <StackPanel x:Name="StpDatosCliente"
                        Orientation="Vertical"
                        Padding="20">
                <my:InfoBar x:Name="InfAlerta"/>
                <TextBox x:Name="TxtCodigo" Header="Codigo" IsEnabled="False" />
                <TextBox x:Name="TxtDocumento" Header="Documento"/>
                <TextBox x:Name="TxtNombres" Header="Nombres"/>
                <TextBox x:Name="TxtApellidos" Header="Apellidos"/>
                <TextBox x:Name="TxtDireccion" Header="Direccion"/>
                <TextBox x:Name="TxtTelefono" Header="Telefono"/>
                <my:NumberBox x:Name="NbbEdad"
                              Header="Edad"
                              Value="1"
                              SpinButtonPlacementMode="Inline"
                              SmallChange="1"
                              LargeChange="20"
                              Maximum="90"
                              Minimum="1"/>
                <ComboBox x:Name="CmbSexo"
                          SelectionChanged="CmbSexo_SelectionChanged"
                          PlaceholderText="Seleccione Sexo"
                          Header="Sexo"
                          HorizontalAlignment="Stretch"/>
                <Button x:Name="BtnGuardar"
                        Content="Guardar"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Click="BtnGuardar_Click"/>
            </StackPanel>
            <my:TeachingTip x:Name="TctAlerta"/>
        </Grid>
    </Grid>
</Page>
