BrunoUWP/Views/MainPage.xaml

<Page
    x:Class="BrunoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid>
        <TextBlock x:Name="LblTitulo" />
        <controls:NavigationView x:Name="NvwBruno"
                                 IsSettingsVisible="True"
                                 ItemInvoked="NvwBruno_ItemInvoked"
                                 PaneOpening="NvwBruno_PaneOpening"
                                 PaneClosing="NvwBruno_PaneClosing"
                                 IsBackButtonVisible="Visible"
                                 IsBackEnabled="True"
                                 BackRequested="NvwBruno_BackRequested"
                                 Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem x:Name="NviInicio" Icon="Home" Content="Inicio" Tag="Inicio" />
                <controls:NavigationViewItem Icon="People" Content="Clientes" Tag="Clientes" />
                <controls:NavigationViewItem Content="Mascotas" Tag="Mascotas">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Webdings" Glyph="&#xF0F5;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem x:Name="NviTransaciones" Icon="World" Content="Transacciones" Tag="Transacciones">
                    <controls:NavigationViewItem.MenuItems>
                        <controls:NavigationViewItem x:Name="NviServicioSpa" Content="Servicio Spa" Icon="Mail" Tag="ServicioSpa"/>
                    </controls:NavigationViewItem.MenuItems>
                </controls:NavigationViewItem>
                    <controls:NavigationViewItem Icon="Calendar" Content="Citas" Tag="Citas" />
                <controls:NavigationViewItem Content="Inventario" Tag="Inventario">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7BF;" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <controls:NavigationView.PaneCustomContent>
                <Image x:Name="Header" Source="/Assets/LogoBruno.png" HorizontalAlignment="Center" Width="100" Height="100"/>
            </controls:NavigationView.PaneCustomContent>
            <Frame x:Name="ContenFrameMenu" x:FieldModifier="Public"/>
        </controls:NavigationView>
    </Grid>
</Page>
